{
    "104324611": {
        "UILocation": 371,
        "drag": 1,
        "groupName": "\u70d8\u7119\u7f8e\u98df\u7231\u597d\u8005"
    },
    "106328183": {
        "UILocation": 293,
        "drag": 1,
        "groupName": "\u5e7f\u5dde\u7f8e\u98df\u4ea4\u53cb\u7fa43"
    },
    "111275664": {
        "UILocation": 605,
        "drag": 1,
        "groupName": "\u6dd8\u5b9d\u8d2d\u7269\u7fa4"
    },
    "114666159": {
        "UILocation": 721,
        "drag": 0,
        "groupName": "\u5e7f\u4e1c\u5355\u8eab\u804a\u5929\u7fa4"
    },
    "118790670": {
        "UILocation": 487,
        "drag": 0,
        "groupName": "\u5ba0\u7269\u82cf\u5361\u8fbe\u9646\u9f9f"
    },
    "152221496": {
        "UILocation": 565,
        "drag": 0,
        "groupName": "\u5ba0\u7269\u738b\u56fd"
    },
    "179533468": {
        "UILocation": 527,
        "drag": 1,
        "groupName": "\u5355\u8eab\u4ea4\u53cb"
    },
    "193700350": {
        "UILocation": 215,
        "drag": 1,
        "groupName": "\u5e7f\u5dde\u7f8e\u98df\u4ea4\u53cb\u7fa41"
    },
    "218951066": {
        "UILocation": 643,
        "drag": 0,
        "groupName": "\u8d2d\u7269\u79d2\u6740\u767d\u83dc\u6298\u6263"
    },
    "253324547": {
        "UILocation": 761,
        "drag": 1,
        "groupName": "\u212190\u540e\u265b\u5355\u8eab\u804a\u5929\u4ea4\u53cb"
    },
    "281233113": {
        "UILocation": 683,
        "drag": 1,
        "groupName": "\u4e2d\u56fd\u7f8e\u98df\u5403\u8d27\u79c1\u623f\u83dc\u7fa4"
    },
    "41193283": {
        "UILocation": 331,
        "drag": 0,
        "groupName": "\u5ba0\u7269\u5927\u5b66\u5b66\u524d\u73ed"
    },
    "43550179": {
        "UILocation": 449,
        "drag": 1,
        "groupName": "\u5355\u8eab\u8d35\u65cf"
    },
    "51612255": {
        "UILocation": 409,
        "drag": 0,
        "groupName": "\u5ba0\u7269\u4ff1\u4e50\u90e8"
    }
}