{
    "128553271": {
        "UILocation": 293,
        "drag": 2,
        "groupName": "\u5e7f\u5dde\u65c5\u6e38\u7f8e\u98df\u7fa4(2)"
    },
    "15755114": {
        "UILocation": 371,
        "drag": 2,
        "groupName": "\u6e56\u5317\u4eba\u5728\u5e7f\u5dde\u5343\u4eba\u7fa4"
    },
    "176418600": {
        "UILocation": 681,
        "drag": 0,
        "groupName": "\u5403\u5728\u5e7f\u5dde\u7f8e\u98df\u5206\u4eab"
    },
    "189382219": {
        "UILocation": 449,
        "drag": 2,
        "groupName": "\u5988\u5988\u65e9\u6559\u7fa4"
    },
    "222058826": {
        "UILocation": 221,
        "drag": 1,
        "groupName": "\u5e7f\u4e1c\u65c5\u6e38\u9a74\u53cb\u4ea4\u6d41\u7fa4\u2461"
    },
    "228442343": {
        "UILocation": 759,
        "drag": 0,
        "groupName": "\u80a5\u8c6a\u4e9a\u9a6c\u900a\u6d77\u6dd8\u4ee3\u8d2d"
    },
    "264812616": {
        "UILocation": 683,
        "drag": 2,
        "groupName": "\u256d(\u256f\u80e1\u8a00\u03b5\u4e82\u8a9e\u2570)\u256e"
    },
    "281233113": {
        "UILocation": 527,
        "drag": 2,
        "groupName": "\u4e2d\u56fd\u7f8e\u98df\u5403\u8d27\u79c1\u623f\u83dc\u7fa4"
    },
    "28656954": {
        "UILocation": 215,
        "drag": 2,
        "groupName": "\u5e7f\u5dde\u5bb6\u5ead\u70d8\u7119\u7f8e\u98dfDIY"
    },
    "300243892": {
        "UILocation": 299,
        "drag": 1,
        "groupName": "\u5e7f\u5ddeFB\u5403\u8d27\u65c5\u6e38\u7fa4"
    },
    "367922856": {
        "UILocation": 605,
        "drag": 2,
        "groupName": "\ud83d\udc49\u674e\u6613\u5cf0\u7c89\u4e1d\u4ea4\u6d41\u7fa4"
    }
}