{
    "123861973": {
        "UILocation": 527,
        "drag": 4,
        "groupName": "\u4e2d\u56fd\u9910\u996e\u7f8e\u5403\u56e2\u961f"
    },
    "14842999": {
        "UILocation": 455,
        "drag": 2,
        "groupName": "\u5e7f\u5dde\u6d77\u73e0\u533a\u7fbd\u6bdb\u7403\u7fa4"
    },
    "173318033": {
        "UILocation": 571,
        "drag": 1,
        "groupName": "\u5403\u3001\u5403  \u8d27"
    },
    "175130875": {
        "UILocation": 689,
        "drag": 2,
        "groupName": "\u5e7f\u5dde\u624b\u62c9\u624b\u767b\u5c71\u8fd0\u52a8\u7fa4"
    },
    "18428123": {
        "UILocation": 221,
        "drag": 2,
        "groupName": "\u5e7f\u5dde-\u540c\u57ce\u4ea4\u53cb\u7fa4"
    },
    "193700350": {
        "UILocation": 611,
        "drag": 2,
        "groupName": "\u5e7f\u5dde\u7f8e\u98df\u4ea4\u53cb\u7fa41"
    },
    "249541368": {
        "UILocation": 649,
        "drag": 1,
        "groupName": "\u767b\u5c71\u8005\u3016\u5e7f\u5dde\u6237\u5916\u7fa4\u3017"
    },
    "252209361": {
        "UILocation": 761,
        "drag": 4,
        "groupName": "\u300a\u7238\u7238\u53bb\u54ea\u513f\u300b"
    },
    "258734279": {
        "UILocation": 377,
        "drag": 2,
        "groupName": "\u5e7f\u5dde\u767b\u5c71\u2014\u8c61\u8db3\u4ff1\u4e50"
    },
    "288793218": {
        "UILocation": 493,
        "drag": 1,
        "groupName": "\u5403\u5403\u5403"
    },
    "304974574": {
        "UILocation": 533,
        "drag": 2,
        "groupName": "\u5e7f\u5dde\u65c5\u6e38\u6237\u5916\u4ea4\u53cb"
    },
    "322475607": {
        "UILocation": 727,
        "drag": 1,
        "groupName": "\u51e4\u5bb4\u7f8e\u98df\u7fa4"
    },
    "35592751": {
        "UILocation": 455,
        "drag": 3,
        "groupName": "\u5e7f\u5dde\u81ea\u884c\u8f66\u7fa4\uff08\u5929\u6cb3\uff09"
    },
    "362853662": {
        "UILocation": 721,
        "drag": 0,
        "groupName": "\u5e7f\u5dde\u767b\u5c71\u6237\u5916\u4e07\u91cc\u884c-18"
    },
    "385108814": {
        "UILocation": 605,
        "drag": 4,
        "groupName": "\u8db3\u7403\u7bee\u7403\u6eda\u7403\u63a8\u8350"
    },
    "62783476": {
        "UILocation": 449,
        "drag": 4,
        "groupName": "\u5929\u5929\u9177\u8dd1\u9001\u5fc3"
    },
    "70795294": {
        "UILocation": 293,
        "drag": 4,
        "groupName": "\u7f8e\u98df\u7f8e\u666f\u65c5\u6e38"
    },
    "70887272": {
        "UILocation": 371,
        "drag": 4,
        "groupName": "\u641c\u5403\u7f51\u2014\u7f8e\u98df\u6587\u5316\u7fa4"
    },
    "8596758": {
        "UILocation": 299,
        "drag": 3,
        "groupName": "\u5e7f\u5dde\u540c\u57ce"
    },
    "88971466": {
        "UILocation": 221,
        "drag": 3,
        "groupName": "\u5e7f\u5dde\u5929\u6cb3\u540c\u57ce\u4ea4\u53cb\u7fa4"
    }
}