{
    "116596703": {
        "UILocation": 299,
        "drag": 1,
        "groupName": "2\u4e0d\u9a74\u53cb\u7fa4-\u603b\u7fa4"
    },
    "120063236": {
        "UILocation": 689,
        "drag": 1,
        "groupName": "\u2508\u219280\u5f8c\u00a0And\u00a090\u5f8c"
    },
    "120653002": {
        "UILocation": 377,
        "drag": 5,
        "groupName": "\u5357\u4eac\u4ea4\u53cb\u7fa4"
    },
    "123153919": {
        "UILocation": 455,
        "drag": 1,
        "groupName": "\u5357\u4eac80\u540e\u5e05\u54e5\u7f8e\u5973\u5403\u8d27"
    },
    "12370659": {
        "UILocation": 299,
        "drag": 8,
        "groupName": "\u5357\u4eac\u97f3\u4e50\u8033\u673a\u7231\u597d\u8005\u7fa4"
    },
    "125237670": {
        "UILocation": 377,
        "drag": 7,
        "groupName": "\u5357\u4eac\u82cf\u5b81\u6444\u5f71\u4ff1\u4e50\u90e8"
    },
    "125509285": {
        "UILocation": 455,
        "drag": 8,
        "groupName": "\u5357\u4eac\u62db\u8058\u6c42\u804c\u603b\u7fa4"
    },
    "129108907": {
        "UILocation": 727,
        "drag": 3,
        "groupName": "\u5bb6\u5728\u5357\u4eac"
    },
    "131299957": {
        "UILocation": 299,
        "drag": 5,
        "groupName": "\u5357\u4eac\u4ea4\u53cb"
    },
    "131323164": {
        "UILocation": 455,
        "drag": 2,
        "groupName": "\u5357\u4eac\u9152\u5427"
    },
    "135061009": {
        "UILocation": 455,
        "drag": 4,
        "groupName": "\u5357\u4eac\u5403\u8d27\u7f8e\u98df\u5929\u5730"
    },
    "137454521": {
        "UILocation": 611,
        "drag": 2,
        "groupName": "\u5357\u4eac\u76f8\u4eb2\u5f81\u5a5a\u4ea4\u53cb\u7fa4"
    },
    "139580108": {
        "UILocation": 649,
        "drag": 3,
        "groupName": "\u6c5f\u8607\u651d\u5f71\u4ea4\u6d41\u7fa4"
    },
    "142036844": {
        "UILocation": 409,
        "drag": 0,
        "groupName": "\u5357\u4eac\u7f8e\u5973\u5e05\u54e5\u4f11\u95f2\u5a31\u4e50"
    },
    "149705964": {
        "UILocation": 331,
        "drag": 0,
        "groupName": "\u5357\u4eac\u6444\u5f71\u5357\u4eac\u5149\u5f71\u4f1a"
    },
    "15058382": {
        "UILocation": 493,
        "drag": 3,
        "groupName": "\u5403\u8d27\u7f8e\u98df\u5c0f\u5403\u63a8\u8350\u248b"
    },
    "152871937": {
        "UILocation": 221,
        "drag": 4,
        "groupName": "\u68a6\u5e7b&\u661f\u5ea7"
    },
    "1626660": {
        "UILocation": 455,
        "drag": 9,
        "groupName": "\u76f8\u7ea6\u5357\u4eac@\u4f18\u4f18"
    },
    "165546133": {
        "UILocation": 689,
        "drag": 4,
        "groupName": "\u5357\u4eacHIFI\u8054\u76df"
    },
    "1672397": {
        "UILocation": 221,
        "drag": 5,
        "groupName": "\u5357\u4eac\u4ea4\u53cb"
    },
    "170423373": {
        "UILocation": 377,
        "drag": 8,
        "groupName": "\u5357\u4eac\u62db\u8058\u6c42\u804c\u5e73\u53f0"
    },
    "174728812": {
        "UILocation": 533,
        "drag": 4,
        "groupName": "\u5357\u4eac\u5403\u8d27\u4e00\u5bb6\u4eba"
    },
    "178061580": {
        "UILocation": 221,
        "drag": 8,
        "groupName": "\u5357\u4eac\u97f3\u4e50\u7231\u597d\u8005\u805a\u96c6\u4f1a"
    },
    "186400110": {
        "UILocation": 455,
        "drag": 5,
        "groupName": "\u5357\u4eac\u6559\u80b2\u9879\u76ee\u4ea4\u6d41"
    },
    "187828371": {
        "UILocation": 611,
        "drag": 4,
        "groupName": "\u5357\u4eac\u7535\u5f71\u8ff7"
    },
    "191753562": {
        "UILocation": 689,
        "drag": 5,
        "groupName": "\u5357\u4eac\u9a74\u53cb\u90e8\u843d"
    },
    "19435108": {
        "UILocation": 299,
        "drag": 3,
        "groupName": "\u5357\u4eac\u6444\u5f71\u7231\u597d\u4ff1\u4e50\u90e8"
    },
    "201271632": {
        "UILocation": 299,
        "drag": 4,
        "groupName": "\u5357\u4eac8090\u804a\u5929\u4ea4\u53cb\u4e00\u5bb6"
    },
    "230783945": {
        "UILocation": 643,
        "drag": 0,
        "groupName": "\u5357\u4eac\u6444\u5f71\u9b45\u5f71\u8054\u76df\u7fa4"
    },
    "234067313": {
        "UILocation": 221,
        "drag": 9,
        "groupName": "\u6444\u5f71\u7f8e\u5b66\u601d\u7ef4"
    },
    "243525717": {
        "UILocation": 689,
        "drag": 7,
        "groupName": "\u5357\u4eac\u82f1\u8bed\u5b66\u4e60\u7fa4\u805aweekly"
    },
    "277913127": {
        "UILocation": 221,
        "drag": 3,
        "groupName": "80\u540e\u5357\u4eac\u793e\u533a\u603b\u7fa4"
    },
    "289320510": {
        "UILocation": 533,
        "drag": 2,
        "groupName": "\u5357\u4eac\u4eba\u50cf\u6444\u5f71\u4ea4\u6d41"
    },
    "30245021": {
        "UILocation": 571,
        "drag": 3,
        "groupName": "\u5927\u5634\u5403\u5357\u4eac"
    },
    "312555442": {
        "UILocation": 299,
        "drag": 7,
        "groupName": "\u5357\u4eac\u5e05\u54e5\u7f8e\u5973\u4ea4\u53cb\u805a\u4f1a"
    },
    "318362769": {
        "UILocation": 611,
        "drag": 8,
        "groupName": "\u5357\u4eac\u5468\u672b\u653e\u677e\u7fa4"
    },
    "329122915": {
        "UILocation": 299,
        "drag": 9,
        "groupName": "\u5929\u540e"
    },
    "372363491": {
        "UILocation": 377,
        "drag": 1,
        "groupName": "\u6211\u4eec\u90fd\u662f\u661f\u5ea7\u63a7\uff5e"
    },
    "59167170": {
        "UILocation": 689,
        "drag": 8,
        "groupName": "\u6444\u5f71\u4ea4\u6d41\u8d85\u7ea7\u7fa4"
    },
    "65586876": {
        "UILocation": 533,
        "drag": 7,
        "groupName": "\u5357\u4eac\u95f2\u7f6e\u7269\u54c1\u4ea4\u6362"
    },
    "7487728": {
        "UILocation": 221,
        "drag": 7,
        "groupName": "\u5357\u4eac\u5e05\u54e5\u7f8e\u5973"
    },
    "75358594": {
        "UILocation": 377,
        "drag": 2,
        "groupName": "\u5357\u4eac\u661f\u5ea7\u4ea4\u53cb\u8054\u8c0a\u4f1a"
    },
    "76872838": {
        "UILocation": 221,
        "drag": 1,
        "groupName": "\u661f\u5ea7\u4ea4\u53cb80\uff0c90"
    },
    "82775517": {
        "UILocation": 299,
        "drag": 6,
        "groupName": "\u5357\u4eac\u7f8e\u98df\u8fbe\u4eba\u4ff1\u4e50\u90e8"
    },
    "86626297": {
        "UILocation": 721,
        "drag": 0,
        "groupName": "\u5357\u4eac\u805a\u4f1a"
    },
    "92915164": {
        "UILocation": 533,
        "drag": 6,
        "groupName": "\u5357\u4eac\u6444\u5f71\u4ea4\u6d41\u7fa4"
    }
}