{
    "104324611": {
        "UILocation": 299,
        "drag": 10,
        "groupName": "\u70d8\u7119\u7f8e\u98df\u7231\u597d\u8005"
    },
    "104327352": {
        "UILocation": 455,
        "drag": 7,
        "groupName": "\u5e7f\u5dde\u84dd\u7fbd\u7fbd\u6bdb\u7403\u4ff1\u4e50\u90e8"
    },
    "112958583": {
        "UILocation": 449,
        "drag": 13,
        "groupName": "\u65b0\u6d6a\u5c04\u624b\u5ea7"
    },
    "113064827": {
        "UILocation": 377,
        "drag": 9,
        "groupName": "\u5e7f\u5dde\u6e38\u6cf3\u9752\u5e74\u7fa4(\u98de\u8776)"
    },
    "113109877": {
        "UILocation": 611,
        "drag": 11,
        "groupName": "\u5c04\u624b\u5ea71122-1221"
    },
    "114228004": {
        "UILocation": 689,
        "drag": 7,
        "groupName": "\u5e7f\u5dde\u9a74\u53cb\u7fa4\uff08\u534e\u5317\u7fa4\uff09"
    },
    "123861973": {
        "UILocation": 533,
        "drag": 1,
        "groupName": "\u4e2d\u56fd\u9910\u996e\u7f8e\u5403\u56e2\u961f"
    },
    "125827155": {
        "UILocation": 689,
        "drag": 9,
        "groupName": "\u884c\u5c38\u8d70\u80892\u7fa4"
    },
    "132629749": {
        "UILocation": 221,
        "drag": 6,
        "groupName": "\u5e7f\u5dde\u5907\u5b55\u5988\u5988\u4ea4\u6d41\u7fa4"
    },
    "135725252": {
        "UILocation": 371,
        "drag": 13,
        "groupName": "\u897f\u85cf\u65c5\u6e38\u7ed3\u4f34\u7fa4"
    },
    "1378245": {
        "UILocation": 727,
        "drag": 4,
        "groupName": "\u5403\u8d27  House"
    },
    "142339851": {
        "UILocation": 493,
        "drag": 4,
        "groupName": "\u7238\u7238\u53bb\u54ea\u513f\u5168\u6c11\u7c89\u4e1d\u7fa4"
    },
    "145230961": {
        "UILocation": 221,
        "drag": 5,
        "groupName": "\u5403\u5728\u5e7f\u5dde"
    },
    "14842999": {
        "UILocation": 533,
        "drag": 6,
        "groupName": "\u5e7f\u5dde\u6d77\u73e0\u533a\u7fbd\u6bdb\u7403\u7fa4"
    },
    "15202211": {
        "UILocation": 455,
        "drag": 2,
        "groupName": "\u5e7f\u5dde\u79df\u623f\u5b50"
    },
    "155025984": {
        "UILocation": 689,
        "drag": 3,
        "groupName": "\u4e00\u8d77\u53bb\u65c5\u884c"
    },
    "160298585": {
        "UILocation": 455,
        "drag": 3,
        "groupName": "\u5e7f\u5dde\u7535\u5f71\u5403\u8d27\u9a74\u53cb\u7fa4"
    },
    "170896366": {
        "UILocation": 221,
        "drag": 8,
        "groupName": "\u5e7f\u5dde\u9a74\u53cb\u7fa4(\u534e\u4e2d\u7fa4)"
    },
    "171807535": {
        "UILocation": 299,
        "drag": 6,
        "groupName": "\u5e7f\u5dde\u5927\u5403\u8d27\u7fa4"
    },
    "172764525": {
        "UILocation": 299,
        "drag": 9,
        "groupName": "\u5e7f\u5dde\u6e38\u6cf3\u5065\u8eab\u4ea4\u6d41\u7fa4"
    },
    "173318033": {
        "UILocation": 299,
        "drag": 5,
        "groupName": "\u5403\u3001\u5403  \u8d27"
    },
    "193700350": {
        "UILocation": 299,
        "drag": 8,
        "groupName": "\u5e7f\u5dde\u7f8e\u98df\u4ea4\u53cb\u7fa41"
    },
    "193846208": {
        "UILocation": 455,
        "drag": 12,
        "groupName": "\u6dd8\u5b9d\u6444\u5f71\u63a2\u8ba8\u5e73\u53f0"
    },
    "199453778": {
        "UILocation": 331,
        "drag": 0,
        "groupName": "\u7f8e\u98df\u5728\u5e7f\u5dde"
    },
    "202116982": {
        "UILocation": 689,
        "drag": 11,
        "groupName": "\u98df\u8272\u7f8e\u98df\u83dc\u8c31\u5206\u4eab\u5341\u7fa4"
    },
    "202848884": {
        "UILocation": 689,
        "drag": 5,
        "groupName": "\u5e7f\u5dde\u80cc\u5305\u9a74\u2462"
    },
    "241336583": {
        "UILocation": 221,
        "drag": 7,
        "groupName": "\u5e7f\u5dde\u6237\u5916\u767b\u5c71\u65c5\u6e38\u7fa4"
    },
    "243272977": {
        "UILocation": 377,
        "drag": 7,
        "groupName": "\u5e7f\u5dde\u6237\u5916\u5f92\u6b65\u7ea6\u4f34\u7fa4"
    },
    "247318265": {
        "UILocation": 767,
        "drag": 12,
        "groupName": "\u5c0fQ\u6d77\u6dd8\u6298\u62633\u7fa4"
    },
    "248298745": {
        "UILocation": 533,
        "drag": 9,
        "groupName": "\u5e7f\u5dde\u79df\u623f\u7fa4"
    },
    "249392409": {
        "UILocation": 767,
        "drag": 10,
        "groupName": "\u65c5\u6e38\u5174\u8da3\u6d3b\u52a8\u7fa41\u7fa4"
    },
    "249541368": {
        "UILocation": 455,
        "drag": 5,
        "groupName": "\u767b\u5c71\u8005\u3016\u5e7f\u5dde\u6237\u5916\u7fa4\u3017"
    },
    "256854212": {
        "UILocation": 533,
        "drag": 12,
        "groupName": "\u6dd8\u5b9d\u5c0f\u5403\u96f6\u98df\u5403\u8d27\u4ea4\u6d41"
    },
    "272390698": {
        "UILocation": 455,
        "drag": 10,
        "groupName": "\u7ed3\u4f34\u65c5\u6e38\u00a0\u81ea\u6e38\u884c"
    },
    "281233113": {
        "UILocation": 683,
        "drag": 13,
        "groupName": "\u4e2d\u56fd\u7f8e\u98df\u5403\u8d27\u79c1\u623f\u83dc\u7fa4"
    },
    "288793218": {
        "UILocation": 649,
        "drag": 4,
        "groupName": "\u5403\u5403\u5403"
    },
    "289014620": {
        "UILocation": 221,
        "drag": 4,
        "groupName": "\u5929\u6cb3\u4e52\u4e53\u7403\u684c\u7403\u7fa4"
    },
    "289679018": {
        "UILocation": 611,
        "drag": 7,
        "groupName": "\u5e7f\u5dde\u9a74\u53cb\u7fa4\uff081\u7fa4\uff09"
    },
    "294794776": {
        "UILocation": 611,
        "drag": 8,
        "groupName": "\u5e7f\u5dde\u4e52\u4e53\u7403\u7fbd\u6bdb\u7403\u8054\u8c0a"
    },
    "295416193": {
        "UILocation": 571,
        "drag": 4,
        "groupName": "\u8d85\u7ea7\u8fa3\u5988\u4eb2\u5b50\u5b9d\u5b9d\u6bcd\u5a74"
    },
    "299676732": {
        "UILocation": 533,
        "drag": 5,
        "groupName": "\u4e1c\u9a6c\u3001\u6c99\u5df4\u65c5\u6e38\u7fa4"
    },
    "300592348": {
        "UILocation": 533,
        "drag": 11,
        "groupName": "\u5c3c\u6cca\u5c14\u65c5\u6e38\u653b\u7565"
    },
    "304974574": {
        "UILocation": 533,
        "drag": 7,
        "groupName": "\u5e7f\u5dde\u65c5\u6e38\u6237\u5916\u4ea4\u53cb"
    },
    "312857605": {
        "UILocation": 611,
        "drag": 1,
        "groupName": "\u5e7f\u5dde\u98de\u8c61\u4e52\u4e53\u7403\u7fa4"
    },
    "329403261": {
        "UILocation": 377,
        "drag": 10,
        "groupName": "iPhone6|\u82f9\u679c\u9999\u6e2f\u4ee3\u8d2d2\u7fa4"
    },
    "331040652": {
        "UILocation": 299,
        "drag": 7,
        "groupName": "\u5e7f\u5dde\u6237\u5916\u5f92\u6b65\u8349\u5e3d\u7fa4\u2462"
    },
    "334177172": {
        "UILocation": 415,
        "drag": 4,
        "groupName": "\u7238\u7238\u53bb\u54ea\u513f2\u6e38\u620f-iOS"
    },
    "341901661": {
        "UILocation": 299,
        "drag": 11,
        "groupName": "\u8682\u8702\u7a9d\u7684\u6842\u6797\u65c5\u6e38"
    },
    "377373861": {
        "UILocation": 299,
        "drag": 1,
        "groupName": "2014\u5e74\u5403\u8d27\u7684\u4e16\u754c"
    },
    "385054800": {
        "UILocation": 767,
        "drag": 11,
        "groupName": "\u98df\u5728\u5929\u6daf\u5403\u8d27\u4e4b\u5bb6"
    },
    "398047468": {
        "UILocation": 611,
        "drag": 5,
        "groupName": "\u5e7f\u5dde\u767d\u4e91\u5c71\u767b\u5c71\u8fd0\u52a8\u7fa4"
    },
    "42363366": {
        "UILocation": 689,
        "drag": 8,
        "groupName": "\u5e7f\u5dde\u6444\u5f71\u4ff1\u4e50\u90e8\u2460\u6444\u5f71"
    },
    "58572668": {
        "UILocation": 689,
        "drag": 6,
        "groupName": "\u5e7f\u5dde\u6237\u5916\uff08\u4ea4\u6d41\u7fa4\uff09"
    },
    "66264961": {
        "UILocation": 689,
        "drag": 10,
        "groupName": "\u5ee3\u5dde\u804a\u5929\u4ea4\u53cb\u7fa4"
    },
    "69731265": {
        "UILocation": 455,
        "drag": 1,
        "groupName": "\u5e7f\u5dde\u81ea\u9a7e\u6e38\u3001\u65c5\u6e38\u4ea4\u53cb"
    },
    "70795294": {
        "UILocation": 377,
        "drag": 11,
        "groupName": "\u7f8e\u98df\u7f8e\u666f\u65c5\u6e38"
    },
    "70887272": {
        "UILocation": 299,
        "drag": 12,
        "groupName": "\u641c\u5403\u7f51\u2014\u7f8e\u98df\u6587\u5316\u7fa4"
    },
    "82017454": {
        "UILocation": 377,
        "drag": 5,
        "groupName": "\u5927\u5b66\u57ce-\u4e52\u4e53\u7403\u53cb\u7fa4"
    },
    "84501699": {
        "UILocation": 611,
        "drag": 6,
        "groupName": "\u5e7f\u5dde\u6d77\u73e0\u7fbd\u6bdb\u7403\u4e52\u4e53\u7403"
    },
    "88971466": {
        "UILocation": 221,
        "drag": 9,
        "groupName": "\u5e7f\u5dde\u5929\u6cb3\u540c\u57ce\u4ea4\u53cb\u7fa4"
    },
    "92557143": {
        "UILocation": 377,
        "drag": 12,
        "groupName": "\u7d22\u5c3c\u5fae\u5355\u96c6\u4e2d\u8425"
    },
    "92855710": {
        "UILocation": 767,
        "drag": 9,
        "groupName": "\u884c\u5c38\u8d70\u80893\u7fa4"
    },
    "9993322": {
        "UILocation": 377,
        "drag": 8,
        "groupName": "\u5e7f\u5dde\u4e52\u4e53\u7403 (\u82b3\u6751\u5751\u53e3)"
    }
}