{
    "61422635": {
        "UILocation": 444,
        "drag": 2,
        "groupName": "\u5929\u6d25\u5546\u4e1a\u5927\u5b66"
    },
    "127662668": {
        "UILocation": 366,
        "drag": 2,
        "groupName": "\u5927\u4f17\u70b9\u8bc4\u5929\u6d25\u4f1a\u5458"
    },
    "108176528": {
        "UILocation": 409,
        "drag": 0,
        "groupName": "\u5929\u6d25\u4ea4\u53cb3\u5b63"
    },
    "222067238": {
        "UILocation": 643,
        "drag": 0,
        "groupName": "\u5929\u6d25\u5357\u5f00\u4f11\u95f2\u7fbd\u6bdb\u7403"
    },
    "206148759": {
        "UILocation": 721,
        "drag": 0,
        "groupName": "\u5929\u6d25\u6444\u5f71\u5047\u65e5\u90e8\u843d2000"
    },
    "376700516": {
        "UILocation": 444,
        "drag": 2,
        "groupName": "\u997f\u4e86\u4e48\u5929\u5357\u5927\u517c\u804c\u7fa4"
    },
    "165797728": {
        "UILocation": 232,
        "drag": 1,
        "groupName": "\u5929\u6d25\u4f1a\u8ba1\u4e4b\u5bb6\u603b\u7fa4"
    },
    "233600129": {
        "UILocation": 487,
        "drag": 0,
        "groupName": "\u5929\u6d25\u540c\u57ce\u4ea4\u53cb"
    },
    "279115784": {
        "UILocation": 422,
        "drag": 3,
        "groupName": "\u6cf0\u56fd-\u8ba9\u5fc3\u7075\u53bb\u65c5\u884c"
    },
    "207026244": {
        "UILocation": 734,
        "drag": 3,
        "groupName": "\u6dd8\u5b9d\u79d2\u6740\u8d2d\u7269\u767d\u83dc15\u7fa4"
    },
    "11796264": {
        "UILocation": 565,
        "drag": 0,
        "groupName": "\u5929\u6d25\u5ba0\u7269\u72d7\u8d85\u7ea71\u7fa4"
    },
    "76503055": {
        "UILocation": 331,
        "drag": 0,
        "groupName": "\u5929\u6d25\u7f8e\u98df\u6c47\u603b"
    },
    "188566475": {
        "UILocation": 522,
        "drag": 2,
        "groupName": "\u5929\u6d25\u6444\u5f71\u5927\u8054\u76df"
    },
    "285084852": {
        "UILocation": 600,
        "drag": 2,
        "groupName": "\u4f73\u80fd \u6444\u5f71\u4ea4\u6d41\u7fa4"
    },
    "195794437": {
        "UILocation": 522,
        "drag": 2,
        "groupName": "\u997f\u4e86\u4e48\u7528\u6237\u8ba2\u9910\u4ea4\u6d41\u7fa4"
    },
    "165530603": {
        "UILocation": 500,
        "drag": 3,
        "groupName": "\u6dd8\u5b9d\u8d2d\u7269\u53d1\u5e03\u7fa4"
    },
    "111263809": {
        "UILocation": 756,
        "drag": 2,
        "groupName": "\u5929\u6d25\u6444\u5f71\u54c1\u76f8\u7f51\u4eba\u50cf\u7fa4"
    },
    "398736125": {
        "UILocation": 656,
        "drag": 3,
        "groupName": "\u5c0f\u9ec4\u4eba\u95f9\u7ffb\u5929"
    },
    "151408544": {
        "UILocation": 700,
        "drag": 1,
        "groupName": "\u5929\u6d25\u7f8e\u98df\u8bd5\u5403\u7fa4"
    },
    "131324520": {
        "UILocation": 500,
        "drag": 3,
        "groupName": "\u5929\u5929\u9177\u8dd1\u7d20\u8d28\u9001\u5fc3"
    },
    "197940892": {
        "UILocation": 756,
        "drag": 2,
        "groupName": "\u6d25\u6cbd\u5427\u5b98\u65b9\u2460\u7fa4"
    },
    "234693224": {
        "UILocation": 656,
        "drag": 3,
        "groupName": "\u6dd8\u5b9d\u79d2\u6740\u767d\u83dc\u8d2d\u726950\u7fa4"
    },
    "312809788": {
        "UILocation": 232,
        "drag": 1,
        "groupName": "\u5929\u6d25\u9a74\u53cb\u4ea4\u6d41\u7fa4"
    },
    "184047284": {
        "UILocation": 266,
        "drag": 3,
        "groupName": "\u5929\u6d25\u5e02\u4e1c\u5317\u540c\u4e61\u4f1a"
    },
    "322405146": {
        "UILocation": 266,
        "drag": 3,
        "groupName": "PS\u8bbe\u8ba1\u5b66\u4e60\u4ea4\u6d41\u7fa4"
    },
    "193400922": {
        "UILocation": 734,
        "drag": 3,
        "groupName": "\u505a\u4e2a\u5408\u683c\u5403\u8d27"
    },
    "63163224": {
        "UILocation": 621,
        "drag": 1,
        "groupName": "\u5929\u6d25\u7f8e\u98df\u641c\u641c\u641c"
    },
    "214098843": {
        "UILocation": 578,
        "drag": 3,
        "groupName": "\u6dd8\u5b9d\u79d2\u6740\u767d\u83dc\u8d2d\u726914\u7fa4"
    },
    "60847257": {
        "UILocation": 422,
        "drag": 3,
        "groupName": "\u5929\u6d25\u540c\u57ce\u4ea4\u53cb\u7fa4"
    },
    "40906907": {
        "UILocation": 578,
        "drag": 3,
        "groupName": "\u5929\u5929\u7efc\u5408\u6c42\u804c\u7fa4"
    },
    "216892017": {
        "UILocation": 600,
        "drag": 2,
        "groupName": "\u5929\u6d25\u6444\u5f71\u4ea4\u6d41\u5e73\u53f0."
    },
    "6107453": {
        "UILocation": 366,
        "drag": 2,
        "groupName": "\u5929\u6d25\u65e5\u62a5\u65c5\u6e38\u6444\u5f71\u7fa4"
    }
}