{
    "108176528": {
        "UILocation": 689,
        "drag": 4,
        "groupName": "\u5929\u6d25\u4ea4\u53cb3\u5b63"
    },
    "111263809": {
        "UILocation": 533,
        "drag": 6,
        "groupName": "\u5929\u6d25\u6444\u5f71\u54c1\u76f8\u7f51\u4eba\u50cf\u7fa4"
    },
    "11796264": {
        "UILocation": 299,
        "drag": 4,
        "groupName": "\u5929\u6d25\u5ba0\u7269\u72d7\u8d85\u7ea71\u7fa4"
    },
    "127662668": {
        "UILocation": 415,
        "drag": 2,
        "groupName": "\u5927\u4f17\u70b9\u8bc4\u5929\u6d25\u4f1a\u5458"
    },
    "131324520": {
        "UILocation": 215,
        "drag": 8,
        "groupName": "\u5929\u5929\u9177\u8dd1\u7d20\u8d28\u9001\u5fc3"
    },
    "143075376": {
        "UILocation": 455,
        "drag": 4,
        "groupName": "\u5929\u6d25HR\u6c42\u804c\u62db\u8058\u603b\u7fa4"
    },
    "143695814": {
        "UILocation": 611,
        "drag": 4,
        "groupName": "\u5929\u6d25\u5a5a\u604b\u4ea4\u53cb-\u8d24\u914d\u7f51"
    },
    "146694563": {
        "UILocation": 527,
        "drag": 8,
        "groupName": "?\uff06\u7f51\u7edc@\u865a\u5047"
    },
    "151408544": {
        "UILocation": 377,
        "drag": 5,
        "groupName": "\u5929\u6d25\u7f8e\u98df\u8bd5\u5403\u7fa4"
    },
    "165530603": {
        "UILocation": 533,
        "drag": 3,
        "groupName": "\u6dd8\u5b9d\u8d2d\u7269\u53d1\u5e03\u7fa4"
    },
    "165797728": {
        "UILocation": 533,
        "drag": 4,
        "groupName": "\u5929\u6d25\u4f1a\u8ba1\u4e4b\u5bb6\u603b\u7fa4"
    },
    "16776860": {
        "UILocation": 683,
        "drag": 8,
        "groupName": "046\u4e50\u4f73\u8d2d\u7269\u79d2\u6740\u7fa4"
    },
    "184047284": {
        "UILocation": 611,
        "drag": 6,
        "groupName": "\u5929\u6d25\u5e02\u4e1c\u5317\u540c\u4e61\u4f1a"
    },
    "188566475": {
        "UILocation": 299,
        "drag": 6,
        "groupName": "\u5929\u6d25\u6444\u5f71\u5927\u8054\u76df"
    },
    "193400922": {
        "UILocation": 449,
        "drag": 8,
        "groupName": "\u505a\u4e2a\u5408\u683c\u5403\u8d27"
    },
    "195794437": {
        "UILocation": 571,
        "drag": 2,
        "groupName": "\u997f\u4e86\u4e48\u7528\u6237\u8ba2\u9910\u4ea4\u6d41\u7fa4"
    },
    "197940892": {
        "UILocation": 221,
        "drag": 3,
        "groupName": "\u6d25\u6cbd\u5427\u5b98\u65b9\u2460\u7fa4"
    },
    "206148759": {
        "UILocation": 721,
        "drag": 0,
        "groupName": "\u5929\u6d25\u6444\u5f71\u5047\u65e5\u90e8\u843d2000"
    },
    "207026244": {
        "UILocation": 221,
        "drag": 4,
        "groupName": "\u6dd8\u5b9d\u79d2\u6740\u8d2d\u7269\u767d\u83dc15\u7fa4"
    },
    "214098843": {
        "UILocation": 611,
        "drag": 3,
        "groupName": "\u6dd8\u5b9d\u79d2\u6740\u767d\u83dc\u8d2d\u726914\u7fa4"
    },
    "216892017": {
        "UILocation": 377,
        "drag": 6,
        "groupName": "\u5929\u6d25\u6444\u5f71\u4ea4\u6d41\u5e73\u53f0."
    },
    "222067238": {
        "UILocation": 611,
        "drag": 5,
        "groupName": "\u5929\u6d25\u5357\u5f00\u4f11\u95f2\u7fbd\u6bdb\u7403"
    },
    "224661054": {
        "UILocation": 377,
        "drag": 3,
        "groupName": "\u54c1\u76f8\u7f51-\u5929\u6d25\u6a21\u7279\u6d3b\u52a8"
    },
    "225807005": {
        "UILocation": 533,
        "drag": 5,
        "groupName": "\u5929\u6d25\u7f8e\u98df\u63a2\u5e97"
    },
    "233600129": {
        "UILocation": 689,
        "drag": 6,
        "groupName": "\u5929\u6d25\u540c\u57ce\u4ea4\u53cb"
    },
    "234693224": {
        "UILocation": 689,
        "drag": 3,
        "groupName": "\u6dd8\u5b9d\u79d2\u6740\u767d\u83dc\u8d2d\u726950\u7fa4"
    },
    "250499063": {
        "UILocation": 605,
        "drag": 8,
        "groupName": "038\u4e50\u4f73\u8d2d\u7269\u79d2\u6740\u7fa4"
    },
    "279115784": {
        "UILocation": 455,
        "drag": 3,
        "groupName": "\u6cf0\u56fd-\u8ba9\u5fc3\u7075\u53bb\u65c5\u884c"
    },
    "285084852": {
        "UILocation": 649,
        "drag": 2,
        "groupName": "\u4f73\u80fd \u6444\u5f71\u4ea4\u6d41\u7fa4"
    },
    "312809788": {
        "UILocation": 221,
        "drag": 5,
        "groupName": "\u5929\u6d25\u9a74\u53cb\u4ea4\u6d41\u7fa4"
    },
    "313756211": {
        "UILocation": 761,
        "drag": 8,
        "groupName": "\u247e\u5988\u5988\u5e2e\u6dd8\u5b9d\u6bcd\u5a74\u8d2d\u7269"
    },
    "322405146": {
        "UILocation": 299,
        "drag": 3,
        "groupName": "PS\u8bbe\u8ba1\u5b66\u4e60\u4ea4\u6d41\u7fa4"
    },
    "333242079": {
        "UILocation": 337,
        "drag": 2,
        "groupName": "\u8e6d\u5403\u8e6d\u559d\u8e6d\u6b22\u4e50"
    },
    "376700516": {
        "UILocation": 493,
        "drag": 2,
        "groupName": "\u997f\u4e86\u4e48\u5929\u5357\u5927\u517c\u804c\u7fa4"
    },
    "398736125": {
        "UILocation": 371,
        "drag": 8,
        "groupName": "\u5c0f\u9ec4\u4eba\u95f9\u7ffb\u5929"
    },
    "40906907": {
        "UILocation": 293,
        "drag": 8,
        "groupName": "\u5929\u5929\u7efc\u5408\u6c42\u804c\u7fa4"
    },
    "60847257": {
        "UILocation": 221,
        "drag": 7,
        "groupName": "\u5929\u6d25\u540c\u57ce\u4ea4\u53cb\u7fa4"
    },
    "6107453": {
        "UILocation": 689,
        "drag": 5,
        "groupName": "\u5929\u6d25\u65e5\u62a5\u65c5\u6e38\u6444\u5f71\u7fa4"
    },
    "61422635": {
        "UILocation": 221,
        "drag": 6,
        "groupName": "\u5929\u6d25\u5546\u4e1a\u5927\u5b661"
    },
    "63163224": {
        "UILocation": 455,
        "drag": 5,
        "groupName": "\u5929\u6d25\u7f8e\u98df\u641c\u641c\u641c"
    },
    "76503055": {
        "UILocation": 299,
        "drag": 5,
        "groupName": "\u5929\u6d25\u7f8e\u98df\u6c47\u603b"
    },
    "9937881": {
        "UILocation": 727,
        "drag": 2,
        "groupName": "\u4f73\u80fd600D/650D/700D\u4ea4\u6d41"
    }
}