{
    "123925582": {
        "UILocation": 727,
        "drag": 2,
        "groupName": "\u9752\u5c9b\u5355\u8eab\u7537\u5973\u76f8\u4eb2\u7fa4"
    },
    "129508294": {
        "UILocation": 571,
        "drag": 2,
        "groupName": "\u9752\u5c9b\u5355\u8eab\u7537\u5973\u4ea4\u53cb\u805a\u4f1a"
    },
    "135296158": {
        "UILocation": 221,
        "drag": 4,
        "groupName": "\u9752\u5c9b\u4ea4\u53cb\u805a\u4f1a\u5a31\u4e50"
    },
    "140677522": {
        "UILocation": 221,
        "drag": 2,
        "groupName": "\u9752\u5c9b\u7f8e\u98df\u65c5\u6e38\u4ff1\u4e50\u90e8"
    },
    "156112393": {
        "UILocation": 455,
        "drag": 4,
        "groupName": "\u9752\u5c9b\u805a\u4f1a\u7ea6\u4f1a\u604b\u7231"
    },
    "171871824": {
        "UILocation": 299,
        "drag": 4,
        "groupName": "\u9752\u5c9b\u5c31\u662f\u7231\u73a9\u805a\u4f1a\u7fa4"
    },
    "186018935": {
        "UILocation": 449,
        "drag": 6,
        "groupName": "\u9752\u5c9b\u70d8\u7119\u7f8e\u98df\u7fa4"
    },
    "193531020": {
        "UILocation": 533,
        "drag": 4,
        "groupName": "\u9752\u5c9b\u604b\u7231\u7ecf\u76f8\u4eb2\u5a5a\u604b\u7fa4"
    },
    "20939973": {
        "UILocation": 299,
        "drag": 3,
        "groupName": "\u9752\u5c9b\u5355\u8eab\u76f8\u4eb2\u805a\u4f1a\u7fa4"
    },
    "215350482": {
        "UILocation": 649,
        "drag": 2,
        "groupName": "\u9752\u5c9b\u5355\u8eab\u7537\u5973\u805a\u4f1a\u7fa4No1"
    },
    "218903040": {
        "UILocation": 527,
        "drag": 6,
        "groupName": "\u9752\u5c9b\u7f8e\u98df\u70d8\u7119\u5403\u8d27\u7fa4"
    },
    "225474313": {
        "UILocation": 611,
        "drag": 3,
        "groupName": "\u9752\u5c9b\u4ea4\u53cb\u805a\u4f1a\u7fa4"
    },
    "235810980": {
        "UILocation": 215,
        "drag": 6,
        "groupName": "\u306e\u3001\u5403\u559d\u73a9\u4e50\u76f8\u4eb2\u25a1\ufe4f"
    },
    "24270761": {
        "UILocation": 455,
        "drag": 3,
        "groupName": "\u9752\u5c9b\u5355\u8eab\u563b\u54c8\u5403\u8d27\u76f8\u4eb2"
    },
    "251233618": {
        "UILocation": 415,
        "drag": 2,
        "groupName": "\u9752\u5c9b8090\u4ea4\u53cb\u5f81\u5a5a\u7fa4"
    },
    "255860653": {
        "UILocation": 299,
        "drag": 5,
        "groupName": "\u771f\u8bda\u4ea4\u53cb\u261e\u5f00\u5fc3\u805a\u4f1a"
    },
    "262155890": {
        "UILocation": 611,
        "drag": 4,
        "groupName": "\u9752\u5c9b\u804a\u5929\u805a\u4f1a\u4ea4\u53cb\u7fa4"
    },
    "263685012": {
        "UILocation": 689,
        "drag": 4,
        "groupName": "\u9752\u5c9b\u804a\u5929\u805a\u4f1a\u7fa4"
    },
    "272658149": {
        "UILocation": 221,
        "drag": 3,
        "groupName": "\u9752\u5c9b\u5355\u8eab\u60c5\u7f18\u805a\u4f1a1\u7fa4"
    },
    "3000315": {
        "UILocation": 683,
        "drag": 6,
        "groupName": "\u5e78\u798f\u306e\u5403\u8d27\u7fa4\u273f\u767b\u5c71\u7fa4"
    },
    "302176097": {
        "UILocation": 689,
        "drag": 3,
        "groupName": "\u9752\u5c9b\u4ea4\u53cb\u805a\u4f1a\u7fa4"
    },
    "316161507": {
        "UILocation": 761,
        "drag": 6,
        "groupName": "0532\u804a\u5427\u266b\u4e0a\u86e4\u870a\uff0e\u00b7\u00b0"
    },
    "321213514": {
        "UILocation": 371,
        "drag": 6,
        "groupName": "\u9752\u5c9b\u5403\u8d27\u7fa4"
    },
    "322349038": {
        "UILocation": 377,
        "drag": 3,
        "groupName": "\u9752\u5c9b\u5355\u8eab\u76f8\u4eb2\u7fa4"
    },
    "362542543": {
        "UILocation": 293,
        "drag": 6,
        "groupName": "\u7f8e\u98df\u5403\u8d27\u6b22\u4e50\u7fa4"
    },
    "365639661": {
        "UILocation": 533,
        "drag": 3,
        "groupName": "\u9752\u5c9b\u5355\u8eab\u7f18\u5206\u5f81\u5a5a\u7fa4"
    },
    "372422385": {
        "UILocation": 493,
        "drag": 2,
        "groupName": "\u9752\u5c9b\u5355\u8eab\u4ea4\u53cb\u805a\u4f1a"
    },
    "385365232": {
        "UILocation": 377,
        "drag": 5,
        "groupName": "9\u01d2\u9005\u5355\u8eab\u7537\u5973\u805a\u4f1a\u7fa4"
    },
    "398736125": {
        "UILocation": 221,
        "drag": 5,
        "groupName": "\u5c0f\u9ec4\u4eba\u95f9\u7ffb\u5929"
    },
    "77637382": {
        "UILocation": 337,
        "drag": 2,
        "groupName": "\u5feb\u4e50\u7f8e\u98df\u574a"
    }
}