{
    "225873575": {
        "UILocation": 543,
        "drag": 1,
        "groupName": "\u4e0a\u6d77\u5355\u8eab\u7fa4"
    },
    "150827092": {
        "UILocation": 209,
        "drag": 2,
        "groupName": "\u6d66\u4e1c\u5e05\u54e5\u7f8e\u5973\u4ea4\u53cb\u7fa4"
    },
    "318906631": {
        "UILocation": 565,
        "drag": 7,
        "groupName": "\u4ea4\u53cb\uff0c\u77e5\u8bc6\u4ea4\u6d41\u804a\u5929\u7fa4"
    },
    "56278508": {
        "UILocation": 353,
        "drag": 6,
        "groupName": "\u7231\u83b2\uff01\u661f\u5ea7~\u516c\u4e3b\uff01"
    },
    "67620700": {
        "UILocation": 465,
        "drag": 1,
        "groupName": "\u4e2d\u56fd\u4ea4\u53cb\u4ea4\u6d41\u7fa4"
    },
    "330635757": {
        "UILocation": 259,
        "drag": 5,
        "groupName": "QQ\u4e09\u56fd\uff0c\u4e09\u56fdQQ"
    },
    "384150992": {
        "UILocation": 253,
        "drag": 7,
        "groupName": "\u8d2d\u7269"
    },
    "37469391": {
        "UILocation": 309,
        "drag": 1,
        "groupName": "\u2605\u4e0a\u6d77\u2605\u5403\u8d27\u7fa4"
    },
    "243737852": {
        "UILocation": 515,
        "drag": 4,
        "groupName": "MBA \u505a\u6709\u94b1\u4eba"
    },
    "37814701": {
        "UILocation": 643,
        "drag": 7,
        "groupName": "\u4ea4\u53cb\u7fa4\u3002"
    },
    "87646463": {
        "UILocation": 337,
        "drag": 5,
        "groupName": "\u795e\u7ecf\u75c5\u79d1\u6280\u6709\u9650"
    },
    "246319397": {
        "UILocation": 493,
        "drag": 5,
        "groupName": "\u5c0f\u7c73\u7c89"
    },
    "397070641": {
        "UILocation": 499,
        "drag": 3,
        "groupName": "\u7231\u5728\u9e8b\u9e7f\u51fa\u8d70\u65f6"
    },
    "176505479": {
        "UILocation": 387,
        "drag": 1,
        "groupName": "\u4e0a\u6d77\u4ea4\u53cb\u805a\u4f1a\u55e8\u7ffb\u7fa4"
    },
    "74060753": {
        "UILocation": 437,
        "drag": 4,
        "groupName": "\u6797\u5fd7\u9896\u7c89\u4e1d\u7fa4"
    },
    "93196153": {
        "UILocation": 587,
        "drag": 6,
        "groupName": "\u9664\u4e86\u5403\u4ec0\u4e48\u90fd\u4e0d\u4f1a\uff01\uff01"
    },
    "223831951": {
        "UILocation": 359,
        "drag": 4,
        "groupName": "\u5c31\u97e9\u5bd2\u5427"
    },
    "151375439": {
        "UILocation": 721,
        "drag": 0,
        "groupName": "\u5370\u8c61\u6854\u5b50\u5355\u8eab\u603b\u7fa4"
    },
    "75838241": {
        "UILocation": 565,
        "drag": 0,
        "groupName": "\u4e0a\u6d77\u5a31\u4e50\u804a\u5929\u805a\u4f1a\u7fa4"
    },
    "245940517": {
        "UILocation": 643,
        "drag": 0,
        "groupName": "\u4e0a\u6d77\u4ea4\u53cb\u76f8\u4eb2\u7fa4"
    },
    "213623611": {
        "UILocation": 665,
        "drag": 6,
        "groupName": "\u5403\u8d27\u56e2\uff01\u8d8a\u5403\u8d8a\u56e2\uff01"
    },
    "159734854": {
        "UILocation": 431,
        "drag": 6,
        "groupName": "\u5403\u8d27\u4eec\u6ef4\u5c0f\u7a9d\u7a9d~~"
    },
    "339295900": {
        "UILocation": 593,
        "drag": 4,
        "groupName": "\u5c3c\u5eb7\u5728\u7ebf\u95ee\u7b54"
    },
    "164862622": {
        "UILocation": 331,
        "drag": 7,
        "groupName": "\u5e7f\u8fbeNB6\u5a31\u4e50\u4ea4\u53cb"
    },
    "76047048": {
        "UILocation": 487,
        "drag": 0,
        "groupName": "\u5916\u4e61\u4eba\u5728\u4e0a\u6d77\u4ea4\u53cb\u9a7f\u7ad9"
    },
    "322061509": {
        "UILocation": 259,
        "drag": 5,
        "groupName": "QQ\u8fdb\u884c\u65f6"
    },
    "291013245": {
        "UILocation": 621,
        "drag": 1,
        "groupName": "[\u6709\u4eba@\u6211]\u5403\u8ca8\u3002\u4e0d\u5b64\u55ae"
    },
    "78211731": {
        "UILocation": 665,
        "drag": 6,
        "groupName": "\u5927\u4f18\u7ebf\u4e0a\u5a31\u4e50"
    },
    "361455829": {
        "UILocation": 365,
        "drag": 2,
        "groupName": "\u7f8e\u5bb9\u62a4\u80a4\u51cf\u80a5\u517b\u751f\u7fa4"
    },
    "82062394": {
        "UILocation": 331,
        "drag": 7,
        "groupName": "\u6e2f\u5f0f\u751c\u54c1\uff0c\u751c\u54c1\u7231\u597d"
    },
    "42991413": {
        "UILocation": 343,
        "drag": 3,
        "groupName": "\u4e0a\u6d77\u7f8e\u5973\u4ea4\u53cb\u4e0a\u6d77\u540c\u57ce"
    },
    "169580938": {
        "UILocation": 437,
        "drag": 4,
        "groupName": "\u4e92\u8054\u7f51\u7684\u8425\u9500\u79d8\u8bc0"
    },
    "128724889": {
        "UILocation": 521,
        "drag": 2,
        "groupName": "\u4e0a\u6d77\u6237\u5916\u65c5\u6e38\u7fa4"
    },
    "197332993": {
        "UILocation": 203,
        "drag": 4,
        "groupName": "\u4e0d\u4f1a\u7f8e\u5bb9\u7684\u50bb\u599e\u8bf7\u8fdb\u6765"
    },
    "389072828": {
        "UILocation": 415,
        "drag": 5,
        "groupName": "\u76f8\u673a\u91cc\u7684\u795e\u8bdd"
    },
    "117681756": {
        "UILocation": 599,
        "drag": 2,
        "groupName": "\u4e3b\u6d41\u706c\u4ea4\u53cb"
    },
    "317056965": {
        "UILocation": 203,
        "drag": 4,
        "groupName": "\u5965\u7279\u66fc\u6253\u5c0f\u602a\u517d"
    },
    "261322760": {
        "UILocation": 443,
        "drag": 2,
        "groupName": "\u4e0a\u6d77\u540c\u57ce\u10e6\u7f18\u805a\u6253\u5de5\u2461"
    },
    "159066586": {
        "UILocation": 265,
        "drag": 3,
        "groupName": "\u4e0a\u6d77\u5355\u8eab\u5bb6\u56ed "
    },
    "220703917": {
        "UILocation": 421,
        "drag": 3,
        "groupName": "\u5403\u8d27\u8054\u76df"
    },
    "86693434": {
        "UILocation": 353,
        "drag": 6,
        "groupName": "\u5403\u8d27\u9a74\u53cb.\u53d1\u70e7\u7fa4"
    },
    "318828889": {
        "UILocation": 409,
        "drag": 7,
        "groupName": "\u5065\u5eb7@\u7f8e\u98df\u6545\u4e8b"
    },
    "96852653": {
        "UILocation": 265,
        "drag": 3,
        "groupName": "\u4e3f\u540c\u57ce\u805a\u4f1a\u5427\u2194"
    },
    "90656345": {
        "UILocation": 337,
        "drag": 5,
        "groupName": "QQQQQQ"
    },
    "153013787": {
        "UILocation": 521,
        "drag": 2,
        "groupName": "\u4e0a\u6d77\u4ea4\u53cb\u7fa4"
    },
    "329095443": {
        "UILocation": 365,
        "drag": 2,
        "groupName": "\u4e0a\u6d77\u540c\u57ce\u10e6\u7f18\u805a\u8338\u57ce"
    }
}