{
    "167210790": {
        "UILocation": 527,
        "drag": 1,
        "groupName": "\u86c7\u53e3\u80b2\u624d\u56fe\u4e66\u9986\u4ea4\u6d41"
    },
    "274383331": {
        "UILocation": 449,
        "drag": 1,
        "groupName": "\u65c5\u6e38\u653b\u7565\u4ea4\u6d41\u2461"
    },
    "275873507": {
        "UILocation": 683,
        "drag": 1,
        "groupName": "\u5357\u5c71"
    },
    "330279204": {
        "UILocation": 761,
        "drag": 1,
        "groupName": "\u6df1\u5733\u9752\u5e74\uff08\u805a\u4f1a\u4ea4\u53cb\uff09"
    },
    "376494106": {
        "UILocation": 605,
        "drag": 1,
        "groupName": "\u6df1\u5733\u5403\u8d27\u5973\u795e\u8054\u76df\u4f1a"
    }
}