{
    "124286599": {
        "UILocation": 371,
        "drag": 1,
        "groupName": "\u676d\u5dde\u98df\u5ba2\u5e2e\u5403\u8d27\u4ff1\u4e50\u90e8"
    },
    "129076955": {
        "UILocation": 215,
        "drag": 1,
        "groupName": "\u5403\u8d27\u59b9\u5b50\u788e\u788e\u5ff5"
    },
    "144388049": {
        "UILocation": 449,
        "drag": 1,
        "groupName": "\u676d\u5dde\u4f11\u95f2\u9732\u8425\u4ff1\u4e50\u90e8"
    },
    "148868803": {
        "UILocation": 605,
        "drag": 1,
        "groupName": "\u661f\u5ea7\u4e36\u7269\u8bed\uff01"
    },
    "200599980": {
        "UILocation": 683,
        "drag": 1,
        "groupName": "95\u6c47\u6dd8\u5b9d\u8d2d\u7269\u79d2\u6740\u56e2\u8d2d6"
    },
    "368138304": {
        "UILocation": 527,
        "drag": 1,
        "groupName": "\u95f2\u804a\u4e4b\u65f6\u670b\u53cb\u76f8\u4f34"
    },
    "45453232": {
        "UILocation": 293,
        "drag": 1,
        "groupName": "\u676d\u5dde\u5403\u8d27\uff08\u89c5\u98df\u6d3e\uff09"
    },
    "94480225": {
        "UILocation": 761,
        "drag": 1,
        "groupName": "\u2121\u5403\u8d27\u25a1\u4ea4\u53cb\u25a1\u516b\u5366\u7fa4"
    }
}