{
    "4194675": {
        "UILocation": 727,
        "drag": 4,
        "groupName": "\u6210\u90fd\u667a\u8054\u62db\u8058\u5ba2\u6237\u4ea4\u6d41"
    },
    "91969663": {
        "UILocation": 605,
        "drag": 8,
        "groupName": "\u2606\u661f\u5ea7\u63a7\u2605"
    },
    "52495156": {
        "UILocation": 377,
        "drag": 5,
        "groupName": "\u6717\u6c83\u6559\u80b2\u4ea4\u6d41\u7fa41"
    },
    "192444677": {
        "UILocation": 215,
        "drag": 8,
        "groupName": "\u5468\u6770\u4f26\u961c\u65b0\u6b4c\u8ff7\u4f1a"
    },
    "106657046": {
        "UILocation": 377,
        "drag": 6,
        "groupName": "\u56db\u5ddd\u7f8e\u98df\u63a8\u8350"
    },
    "109630998": {
        "UILocation": 331,
        "drag": 0,
        "groupName": "\u6210\u90fd\u7f8e\u98df\u5a31\u4e50\u81ea\u9a7e\u7fa4"
    },
    "385324474": {
        "UILocation": 377,
        "drag": 2,
        "groupName": "\u5317\u4eac\u62db\u8058\u6c42\u804c\u7fa4"
    },
    "331040737": {
        "UILocation": 449,
        "drag": 8,
        "groupName": "  \u4f24\u900f\u4e86\u7684\u7231\u60c5"
    },
    "222727578": {
        "UILocation": 259,
        "drag": 4,
        "groupName": "\u5403\u8d27\u627e\u7f8e\u98df2"
    },
    "370523331": {
        "UILocation": 527,
        "drag": 7,
        "groupName": ""
    },
    "230386925": {
        "UILocation": 455,
        "drag": 5,
        "groupName": "\u838e\u4e50\u5403\u8d27"
    },
    "1503231": {
        "UILocation": 221,
        "drag": 6,
        "groupName": "\u56db\u5ddd\u80cc\u5305\u65c5\u884c\u9a74\u53cb\u4f1a"
    },
    "176934919": {
        "UILocation": 761,
        "drag": 8,
        "groupName": "\u3010\u90fd\u5e02\u4ea4\u53cb\u3011\u4ff1\u4e50\u90e8"
    },
    "333839685": {
        "UILocation": 533,
        "drag": 5,
        "groupName": "\u5c1a\u5c0a\u5065\u8eab"
    },
    "1332635": {
        "UILocation": 565,
        "drag": 0,
        "groupName": "\u6210\u90fd\u96ea\u7eb3\u745e"
    },
    "159350532": {
        "UILocation": 371,
        "drag": 8,
        "groupName": "    \u7231\u60c5\u516c\u5bd3"
    },
    "207188468": {
        "UILocation": 767,
        "drag": 2,
        "groupName": "\u6210\u90fd\u5a5a\u5e86\u8054\u76df"
    },
    "189990314": {
        "UILocation": 689,
        "drag": 2,
        "groupName": "\u6210\u90fd\u56fd\u5b66\u542f\u8499\u6559\u80b2\u603b\u7fa4"
    },
    "62010594": {
        "UILocation": 221,
        "drag": 5,
        "groupName": "\u67ef\u5357\u4e00\u65cf"
    },
    "66623155": {
        "UILocation": 455,
        "drag": 2,
        "groupName": "\u6210\u90fd\u672c\u571f\u7f8e\u98df\u5a31\u4e50\u8d44\u8baf"
    },
    "341861194": {
        "UILocation": 527,
        "drag": 8,
        "groupName": "\u00b0\u67ef\u5357\u63a8\u7406\u3042\u526f\u793e"
    },
    "52693082": {
        "UILocation": 221,
        "drag": 2,
        "groupName": "\u7231\u60c5\u4fdd\u536b\u7ad9"
    },
    "254855430": {
        "UILocation": 611,
        "drag": 5,
        "groupName": "\u5b88\u62a4\u7231\u60c5\u5bb6\u65cf"
    },
    "345393964": {
        "UILocation": 689,
        "drag": 5,
        "groupName": "\u5e05\u54e5\u7f8e\u5973\u5bb6\u65cf"
    },
    "8557169": {
        "UILocation": 727,
        "drag": 1,
        "groupName": "a\u602a\u517d\u7f8e\u98df-\u6210\u90fd\u81ea\u9a7e\u6e38"
    },
    "314098454": {
        "UILocation": 337,
        "drag": 4,
        "groupName": "\u7b2c\u56db\u57ce\u7f8e\u98df\u6d3b\u52a8\u7fa4"
    },
    "293399455": {
        "UILocation": 533,
        "drag": 6,
        "groupName": "\u6d17\u83dc\u5403\u8d27\u5c0f\u5206\u961f"
    },
    "255501791": {
        "UILocation": 493,
        "drag": 4,
        "groupName": "\u6d3b\u52a8\u6d4b\u8bd5\u7fa4"
    },
    "321524586": {
        "UILocation": 221,
        "drag": 7,
        "groupName": "\u97f3\u4e50\u7231\u60c5"
    },
    "177371519": {
        "UILocation": 543,
        "drag": 1,
        "groupName": "\u6210\u90fd\u7f8e\u98df\u5403\u8d27\u4f11\u95f2\u7fa4"
    },
    "391034748": {
        "UILocation": 611,
        "drag": 6,
        "groupName": "\u773c\u888b\uff0c\u9ed1\u773c\u5708\uff0c\u7ec6\u7eb9"
    },
    "331589436": {
        "UILocation": 299,
        "drag": 5,
        "groupName": "\u67ef\u5357\u3042VS\u94f6\u7ffc\u306e\u9b54\u672f\u5e08"
    },
    "131842444": {
        "UILocation": 611,
        "drag": 1,
        "groupName": "\u51cf\u80a5,\u5065\u8eab,\u4f11\u95f2\u4ea4\u53cb\u7fa4"
    },
    "384431906": {
        "UILocation": 393,
        "drag": 2,
        "groupName": "\u5929\u5929\u9177\u8dd1\u9001\u5fc3\u4e92\u8d5e\u7fa4"
    },
    "285494098": {
        "UILocation": 683,
        "drag": 11,
        "groupName": "\u897f\u5357\u6c11\u65cf\u5927\u5b66\u5f5d\u5b66\u5b66\u9662"
    },
    "294856363": {
        "UILocation": 533,
        "drag": 2,
        "groupName": "\u6210\u90fd\u5403\u8d27\u7f8e\u98df\u4ea4\u53cb\u7fa4"
    },
    "224353501": {
        "UILocation": 299,
        "drag": 1,
        "groupName": "\u6210\u90fd\u306e\u7231\u60c5\u516c\u5bd3"
    },
    "146913528": {
        "UILocation": 689,
        "drag": 6,
        "groupName": "\u82f1\u96c4\u52a0\u65cf"
    },
    "79356491": {
        "UILocation": 683,
        "drag": 8,
        "groupName": "\u300e\u7238\u7238\u53bb\u54ea\u513f\u300f\u7c89\u4e1d\u7fa4"
    },
    "233724098": {
        "UILocation": 611,
        "drag": 2,
        "groupName": "\u6210\u90fd\u5927\u4f17\u70b9\u8bc4\u540c\u57ce\u6d3b\u52a8"
    },
    "384206350": {
        "UILocation": 293,
        "drag": 8,
        "groupName": "\u5468\u6770\u4f26\u63f4\u52a9\u56e2\u56db\u5ddd\u5206\u4f1a"
    },
    "88326963": {
        "UILocation": 533,
        "drag": 1,
        "groupName": "\u56db\u5ddd\u7f8e\u98df\u7f8e\u666f\u7f8e\u5973\u534f\u4f1a"
    },
    "293482950": {
        "UILocation": 415,
        "drag": 4,
        "groupName": "\u7687\u6f2b_\u25a0\u540d\u4fa6\u63a2\u67ef\u5357konan"
    },
    "235885852": {
        "UILocation": 761,
        "drag": 11,
        "groupName": "\u65b0\u90fd\u5403\u8d27\uff0c\u5403\u904d\u56db\u5ddd"
    }
}