{
    "100068454": {
        "UILocation": 377,
        "drag": 5,
        "groupName": "\u5927\u8fde\u54c8\u58eb\u5947\u4e4b\u5bb6"
    },
    "101685652": {
        "UILocation": 689,
        "drag": 7,
        "groupName": "\u5927\u8fde\u7fbd\u6bdb\u7403\u84dd\u8dc3\u4ff1\u4e50\u90e8"
    },
    "101734029": {
        "UILocation": 527,
        "drag": 9,
        "groupName": "\u65ed\u5b9d\u5b9d\u7eff\u8272\u98df\u54c1\u56e2\u8d2d\u7fa4"
    },
    "104146095": {
        "UILocation": 761,
        "drag": 9,
        "groupName": "\u301d\u5927\u8fde\u5ba0\u7269\u301e\u4ff1\u6a02\u90e8"
    },
    "104913319": {
        "UILocation": 299,
        "drag": 4,
        "groupName": "\u5927\u8fde\u5ba0\u7269\u4ea4\u6613\u5e73\u53f0"
    },
    "105099180": {
        "UILocation": 689,
        "drag": 5,
        "groupName": "\u5927\u8fde\u65c5\u6e38\u653b\u7565"
    },
    "113959474": {
        "UILocation": 377,
        "drag": 7,
        "groupName": "\u5927\u8fde\u5931\u604b\u7fa4\u805a\u4f1a\u4ea4\u53cbtwo"
    },
    "115910819": {
        "UILocation": 299,
        "drag": 3,
        "groupName": "\u5403\u8d27\u4ea4\u53cb"
    },
    "117890999": {
        "UILocation": 611,
        "drag": 3,
        "groupName": "\u5927\u8fde\u5403\u8d27"
    },
    "118565612": {
        "UILocation": 449,
        "drag": 9,
        "groupName": "\u65b0\u6d6a\u5927\u8fde\u7f8e\u98df2\u90e8"
    },
    "129329424": {
        "UILocation": 727,
        "drag": 2,
        "groupName": "\u534a\u5c9b\u6668\u62a5\u5927\u8fde\u6444\u5f71\u4ea4\u6d41"
    },
    "133934205": {
        "UILocation": 299,
        "drag": 5,
        "groupName": "\u5927\u8fde\u9ad8\u65b0\u56ed\u533a\u79df\u623f"
    },
    "143081921": {
        "UILocation": 611,
        "drag": 7,
        "groupName": "\u5927\u8fde\u56e2\u5403\u56e2\u559d\u7fa4"
    },
    "143268057": {
        "UILocation": 533,
        "drag": 3,
        "groupName": "\u5927\u8fde\u8d85\u7ea7\u62fc\u8f66\u7fa4"
    },
    "153556505": {
        "UILocation": 221,
        "drag": 1,
        "groupName": "fifaonline3\u5927\u8fde"
    },
    "187184707": {
        "UILocation": 611,
        "drag": 5,
        "groupName": "\u5927\u8fde\u5f00\u5fc3\u8fd0\u52a8\u4f11\u95f2\u7fa4"
    },
    "199943690": {
        "UILocation": 299,
        "drag": 8,
        "groupName": "\u5927\u8fde\u4f17\u76ca\u53f0\u7403\u8054\u76df"
    },
    "200199983": {
        "UILocation": 611,
        "drag": 8,
        "groupName": "FM105.7\u300a\u79c1\u5bb6\u5f71\u9662\u300b"
    },
    "211522169": {
        "UILocation": 533,
        "drag": 7,
        "groupName": "\u5927\u8fde\u540c\u57ce\u6237\u5916\u5065\u8eab\u7fa4"
    },
    "212872449": {
        "UILocation": 455,
        "drag": 8,
        "groupName": "\u997f\u4e86\u4e48\u4ea4\u6d41\u7fa4-\u5927\u8fde\u7ad9"
    },
    "2160953": {
        "UILocation": 533,
        "drag": 6,
        "groupName": "\u5927\u8fde\u62fc\u8f66QQ\u7fa4"
    },
    "222072340": {
        "UILocation": 221,
        "drag": 4,
        "groupName": "\u5927\u8fde\u5ba0\u7269\u72d7\u4ea4\u6d41\u7fa4"
    },
    "226938618": {
        "UILocation": 371,
        "drag": 9,
        "groupName": "\u661f\u7f8e\u5f71\u57ce\u4f73\u5146\u4e1a\u5e97\u2461\u7fa4"
    },
    "234375688": {
        "UILocation": 221,
        "drag": 8,
        "groupName": "\u5927\u8fde\u7fbd\u6bdb\u7403\u661f\u7fbd\u767d\u5929\u7fa4"
    },
    "24744028": {
        "UILocation": 299,
        "drag": 6,
        "groupName": "\u5927\u8fde\u7f8e\u98df\u65e0\u654c\u8d85\u7ea7\u7fa4"
    },
    "250082669": {
        "UILocation": 611,
        "drag": 4,
        "groupName": "\u5927\u8fde\u9493\u9c7c\u7fa4"
    },
    "273201175": {
        "UILocation": 533,
        "drag": 4,
        "groupName": "\u5927\u8fde\u5ba0\u7269\u6c99\u9f99"
    },
    "27401277": {
        "UILocation": 689,
        "drag": 3,
        "groupName": "\u5927\u8fde\u5ba0\u7269\u8d85\u7ea7\u7fa4"
    },
    "278109987": {
        "UILocation": 221,
        "drag": 7,
        "groupName": "\u5927\u8fde\u6444\u5f71\u81ea\u9a7e\u7fa4"
    },
    "278306895": {
        "UILocation": 455,
        "drag": 7,
        "groupName": "\u5927\u8fde\u7279\u8272\u7f8e\u98df\u7fa43"
    },
    "288384029": {
        "UILocation": 689,
        "drag": 4,
        "groupName": "\u5927\u8fde\u591a\u8089\u690d\u7269\u4e50\u56ed"
    },
    "292790115": {
        "UILocation": 221,
        "drag": 3,
        "groupName": "\u8d85\u7ea7\u5927\u8fde\u4e8c\u624b\u8f66\u4ea4\u6d41\u7fa4"
    },
    "298148817": {
        "UILocation": 455,
        "drag": 3,
        "groupName": "\u5927\u8fde-\u5403\u8d27\u6839\u636e\u5730"
    },
    "309038474": {
        "UILocation": 221,
        "drag": 6,
        "groupName": "\u5927\u8fde\u7f8e\u98df\u5403\u8d27\u603b\u7fa4"
    },
    "316149360": {
        "UILocation": 455,
        "drag": 4,
        "groupName": "\u5927\u8fde\u5ba0\u7269\u4ff1\u4e50\u90e8"
    },
    "317406420": {
        "UILocation": 689,
        "drag": 6,
        "groupName": "\u5927\u8fde\u8f6f\u4ef6\u56ed\u670b\u53cb\u5708"
    },
    "32521250": {
        "UILocation": 377,
        "drag": 6,
        "groupName": "\u5927\u8fde\u62fc\u8f66"
    },
    "328874447": {
        "UILocation": 377,
        "drag": 3,
        "groupName": "\u5403\u8d27\u7fa4"
    },
    "47805289": {
        "UILocation": 455,
        "drag": 5,
        "groupName": "\u5927\u8fde\u91d1\u5dde\u7f8e\u98df\u670d\u52a1"
    },
    "5920411": {
        "UILocation": 377,
        "drag": 8,
        "groupName": "\u5927\u8fbd\u7f51\u5927\u8fde\u7ad9\u7f51\u53cb\u7fa4"
    },
    "62761697": {
        "UILocation": 689,
        "drag": 4,
        "groupName": "\u5927\u8fde\u4e8c\u624b\u7269\u54c1\u4ea4\u6613"
    },
    "6305764": {
        "UILocation": 611,
        "drag": 6,
        "groupName": "\u5927\u8fde\u62fc\u8f66\u7fa4"
    },
    "63211878": {
        "UILocation": 605,
        "drag": 9,
        "groupName": "\u4e2d\u534e\u8def\u62fc\u8f66\u7fa4"
    },
    "66028131": {
        "UILocation": 533,
        "drag": 5,
        "groupName": "\u5927\u8fde\u5496\u5561\u53cb"
    },
    "68781615": {
        "UILocation": 533,
        "drag": 1,
        "groupName": "\u5927\u8fde\u5b9e\u8df5\u4ea4\u53cb\u4ff1\u4e50\u90e8"
    },
    "79726836": {
        "UILocation": 293,
        "drag": 9,
        "groupName": "\u65c5\u987a\u5927\u8fde\u62fc\u8f66"
    },
    "80914550": {
        "UILocation": 377,
        "drag": 6,
        "groupName": "\u5927\u8fde\u62fc\u8f66"
    },
    "93461838": {
        "UILocation": 215,
        "drag": 9,
        "groupName": "\u9ad8\u85aa\u5403\u8d27\u7fa4"
    }
}