{
    "253162143": {
        "UILocation": 221,
        "drag": 7,
        "groupName": "\u4ea4\u53cb\u5a31\u4e50\u7fa4"
    },
    "225873575": {
        "UILocation": 533,
        "drag": 9,
        "groupName": "\u4e0a\u6d77\u5355\u8eab\u7fa4"
    },
    "318906631": {
        "UILocation": 611,
        "drag": 6,
        "groupName": "\u4ea4\u53cb\uff0c\u77e5\u8bc6\u4ea4\u6d41\u804a\u5929\u7fa4"
    },
    "272355768": {
        "UILocation": 299,
        "drag": 7,
        "groupName": "\u91d1\u79c0\u8d24kmoon\u7c89\u4e1d\u7fa4"
    },
    "173811039": {
        "UILocation": 683,
        "drag": 14,
        "groupName": "\u00a0          \u00a0\u4f7f\u5f92\u8d62\u8005"
    },
    "303738": {
        "UILocation": 611,
        "drag": 9,
        "groupName": "\u4e0a\u6d77\u9ad8\u7d20\u8d28\u7f8e\u5973\u603b\u7fa4"
    },
    "67620700": {
        "UILocation": 293,
        "drag": 14,
        "groupName": "\u4e2d\u56fd\u4ea4\u53cb\u4ea4\u6d41\u7fa4"
    },
    "1188993": {
        "UILocation": 221,
        "drag": 1,
        "groupName": "\u4e0a\u6d77\u4ea4\u53cb"
    },
    "101119340": {
        "UILocation": 527,
        "drag": 14,
        "groupName": "\u8db3\u7403\u5f69\u6eda\u7403\u5a31\u4e50\u57ce"
    },
    "330635757": {
        "UILocation": 299,
        "drag": 9,
        "groupName": "QQ\u4e09\u56fd\uff0c\u4e09\u56fdQQ"
    },
    "384150992": {
        "UILocation": 377,
        "drag": 6,
        "groupName": "\u8d2d\u7269"
    },
    "68383417": {
        "UILocation": 799,
        "drag": 7,
        "groupName": "\u7f8e\u5bb9\u62a4\u80a4\u4ea4\u6d41\u7fa4"
    },
    "37469391": {
        "UILocation": 761,
        "drag": 14,
        "groupName": "\u2605\u4e0a\u6d77\u2605\u5403\u8d27\u7fa4"
    },
    "243737852": {
        "UILocation": 611,
        "drag": 7,
        "groupName": "MBA \u505a\u6709\u94b1\u4eba"
    },
    "37814701": {
        "UILocation": 689,
        "drag": 6,
        "groupName": "\u4ea4\u53cb\u7fa4\u3002"
    },
    "322152721": {
        "UILocation": 221,
        "drag": 4,
        "groupName": "\u5835\u5728\u5f02\u4e61\u4e3a\u5f02\u5ba2"
    },
    "222915771": {
        "UILocation": 611,
        "drag": 4,
        "groupName": "\u540c\u4e61\u8001\u4e61\u4f1a"
    },
    "70808889": {
        "UILocation": 767,
        "drag": 9,
        "groupName": "\u4e0a\u6d77\u4ea4\u53cb"
    },
    "87646463": {
        "UILocation": 633,
        "drag": 11,
        "groupName": "\u795e\u7ecf\u75c5\u79d1\u6280\u6709\u9650"
    },
    "96640746": {
        "UILocation": 359,
        "drag": 4,
        "groupName": "QQQQ\u5e7b\u60f3\u7ecf\u9a8c\u7fa4"
    },
    "176505479": {
        "UILocation": 377,
        "drag": 1,
        "groupName": "\u4e0a\u6d77\u4ea4\u53cb\u805a\u4f1a\u55e8\u7ffb\u7fa4"
    },
    "93196153": {
        "UILocation": 727,
        "drag": 5,
        "groupName": "\u9664\u4e86\u5403\u4ec0\u4e48\u90fd\u4e0d\u4f1a\uff01\uff01"
    },
    "362165982": {
        "UILocation": 299,
        "drag": 4,
        "groupName": "\u6fc0\u6d3b\u4f60\u7684\u4e92\u8054\u7f51\u57fa\u56e0"
    },
    "223831951": {
        "UILocation": 331,
        "drag": 7,
        "groupName": "\u5c31\u97e9\u5bd2\u5427"
    },
    "151375439": {
        "UILocation": 721,
        "drag": 0,
        "groupName": "\u5370\u8c61\u6854\u5b50\u5355\u8eab\u603b\u7fa4"
    },
    "75838241": {
        "UILocation": 565,
        "drag": 0,
        "groupName": "\u4e0a\u6d77\u5a31\u4e50\u804a\u5929\u805a\u4f1a\u7fa4"
    },
    "245940517": {
        "UILocation": 643,
        "drag": 0,
        "groupName": "\u4e0a\u6d77\u4ea4\u53cb\u76f8\u4eb2\u7fa4"
    },
    "213623611": {
        "UILocation": 571,
        "drag": 5,
        "groupName": "\u5403\u8d27\u56e2\uff01\u8d8a\u5403\u8d8a\u56e2\uff01"
    },
    "250512517": {
        "UILocation": 789,
        "drag": 11,
        "groupName": "\u6dd8\u5b9d\u5feb\u9012\u5355\u53f7"
    },
    "335255094": {
        "UILocation": 649,
        "drag": 5,
        "groupName": "\u5403\u8d27\u4e00\u6751"
    },
    "164862622": {
        "UILocation": 331,
        "drag": 0,
        "groupName": "\u5e7f\u8fbeNB6\u5a31\u4e50\u4ea4\u53cb"
    },
    "62287434": {
        "UILocation": 455,
        "drag": 7,
        "groupName": "love\u30fe\u5403\u8d27\u4e00\u679a"
    },
    "157407203": {
        "UILocation": 221,
        "drag": 13,
        "groupName": "\u6b63\u54c1\u5316\u5986\u54c1\u4ee3\u8d2d"
    },
    "271448826": {
        "UILocation": 455,
        "drag": 4,
        "groupName": "\u82cf\u6709\u670b\u7c89\u4e1d\u7fa4"
    },
    "291013245": {
        "UILocation": 605,
        "drag": 14,
        "groupName": "[\u6709\u4eba@\u6211]\u5403\u8ca8\u3002\u4e0d\u5b64\u55ae"
    },
    "78211731": {
        "UILocation": 197,
        "drag": 6,
        "groupName": "\u5927\u4f18\u7ebf\u4e0a\u5a31\u4e50"
    },
    "361455829": {
        "UILocation": 767,
        "drag": 7,
        "groupName": "\u7f8e\u5bb9\u62a4\u80a4\u51cf\u80a5\u517b\u751f\u7fa4"
    },
    "106704192": {
        "UILocation": 455,
        "drag": 2,
        "groupName": "\u4e0a\u6d77\u540c\u57ce\u4ea4\u53cb\u7f8e\u5973\u7fa4"
    },
    "128724889": {
        "UILocation": 689,
        "drag": 9,
        "groupName": "\u4e0a\u6d77\u6237\u5916\u65c5\u6e38\u7fa4"
    },
    "205708214": {
        "UILocation": 755,
        "drag": 2,
        "groupName": "180\u00b0C\u7eda\u4e3d\u4f60\u7684\u4eba\u751f"
    },
    "218664827": {
        "UILocation": 449,
        "drag": 14,
        "groupName": "\u8d70\uff0c\u53bb\u65c5\u884c"
    },
    "38150512": {
        "UILocation": 215,
        "drag": 14,
        "groupName": "\u4e2d\u56fd\u5403\u8d27\u53a8\u827a\u4ea4\u53cb\u8054\u76df"
    },
    "152128851": {
        "UILocation": 533,
        "drag": 4,
        "groupName": "\u540c\u57ce\u805a\u4f1a\u6d3b\u52a8"
    },
    "197332993": {
        "UILocation": 415,
        "drag": 5,
        "groupName": "\u4e0d\u4f1a\u7f8e\u5bb9\u7684\u50bb\u599e\u8bf7\u8fdb\u6765"
    },
    "178567808": {
        "UILocation": 533,
        "drag": 7,
        "groupName": "\u65c5\u6e38\uff01\u7f8e\u98df\uff01\u6237\u5916\uff01"
    },
    "205997443": {
        "UILocation": 377,
        "drag": 9,
        "groupName": "\u70ed\u64ad\u7f51\u97e9\u5267\u7c89\u4e1d\u7fa41"
    },
    "190216978": {
        "UILocation": 477,
        "drag": 11,
        "groupName": "\u5355\u8eab-_-#\u6c42\u89e3\u653e"
    },
    "117681756": {
        "UILocation": 371,
        "drag": 14,
        "groupName": "\u4e3b\u6d41\u706c\u4ea4\u53cb"
    },
    "146944954": {
        "UILocation": 299,
        "drag": 6,
        "groupName": "\u52a8\u6f2b\u7c89\u4e1d\u5427"
    },
    "85700972": {
        "UILocation": 689,
        "drag": 4,
        "groupName": "\u97f3\u4e50\u7684\u4e16\u754c\u4e86"
    },
    "159066586": {
        "UILocation": 365,
        "drag": 9,
        "groupName": "\u4e0a\u6d77\u5355\u8eab\u5bb6\u56ed "
    },
    "385371194": {
        "UILocation": 689,
        "drag": 7,
        "groupName": "\u7f8e\u5bb9\u62a4\u80a4\u5316\u5986\u8fbe\u4eba\u4ea4\u6d41"
    },
    "318828889": {
        "UILocation": 533,
        "drag": 6,
        "groupName": "\u5065\u5eb7@\u7f8e\u98df\u6545\u4e8b"
    },
    "96852653": {
        "UILocation": 353,
        "drag": 6,
        "groupName": "\u4e3f\u540c\u57ce\u805a\u4f1a\u5427\u2194"
    },
    "366109300": {
        "UILocation": 221,
        "drag": 5,
        "groupName": "\u4e2d\u56fd\u597d\u58f0\u97f3\u6b4c\u53cb\u4f1a"
    },
    "303175068": {
        "UILocation": 337,
        "drag": 5,
        "groupName": "\u7231\u7b11\u7684\u5403\u8d27\u0642"
    },
    "339153670": {
        "UILocation": 377,
        "drag": 2,
        "groupName": "\u5355\u8eab90\u540e"
    },
    "22801569": {
        "UILocation": 321,
        "drag": 11,
        "groupName": "\u4e0a\u6d77\u4f11\u95f2\u5a31\u4e50\u4ea4\u53cb\u4f1a\u6240"
    },
    "254265651": {
        "UILocation": 493,
        "drag": 5,
        "groupName": "\u5403\u8d27\u8054\u76df"
    },
    "90656345": {
        "UILocation": 221,
        "drag": 9,
        "groupName": "QQQQQQ"
    },
    "153013787": {
        "UILocation": 767,
        "drag": 2,
        "groupName": "\u4e0a\u6d77\u4ea4\u53cb\u7fa4"
    }
}