{
    "101153518": {
        "UILocation": 533,
        "drag": 3,
        "groupName": "\u7f8e\u98df\u8fbe\u4eba\u7fa4\uff08\u6d4e\u5357\u7ad9\uff09"
    },
    "117838484": {
        "UILocation": 611,
        "drag": 2,
        "groupName": "\u5feb\u4e50\u5927\u672c\u8425"
    },
    "121890086": {
        "UILocation": 611,
        "drag": 3,
        "groupName": "\u7f8e\u98df\u4ea4\u6d41\u521b\u4e1a"
    },
    "143629858": {
        "UILocation": 767,
        "drag": 4,
        "groupName": "\u7ae0\u4e18\u5feb\u4e50\u4f5c\u6587\u5927\u672c\u8425"
    },
    "155686069": {
        "UILocation": 689,
        "drag": 4,
        "groupName": "\u7ae0\u4e18\u5403\u8d27\u5c0f\u5206\u961f"
    },
    "159038361": {
        "UILocation": 799,
        "drag": 0,
        "groupName": "\u5403\u8d27\u7fa4"
    },
    "162211835": {
        "UILocation": 455,
        "drag": 4,
        "groupName": "\u6dd8\u5b9d\u4f18\u60e0\u79d2\u6740\u8d2d\u7269\u7fa4"
    },
    "17094383": {
        "UILocation": 487,
        "drag": 0,
        "groupName": "\u6d4e\u5357\u591f\u7ea7\u722c\u5c71\u5403\u8d27\u7fa4"
    },
    "179941242": {
        "UILocation": 299,
        "drag": 4,
        "groupName": "\u98df\u5c1aDper"
    },
    "207417186": {
        "UILocation": 649,
        "drag": 1,
        "groupName": "\u5403\u8d27\u96c6\u4e2d\u8425"
    },
    "234074866": {
        "UILocation": 377,
        "drag": 3,
        "groupName": "\u5feb\u4e50\u5927\u672c\u8425"
    },
    "250479454": {
        "UILocation": 493,
        "drag": 1,
        "groupName": "\u7238\u7238\u53bb\u54ea\u513f\u540e\u63f4\u56e2"
    },
    "271919532": {
        "UILocation": 533,
        "drag": 2,
        "groupName": "\u5f00\u5fc3\u5feb\u4e50\u5927\u672c\u8425"
    },
    "303217505": {
        "UILocation": 409,
        "drag": 0,
        "groupName": "\u6d4e\u5357\u5403\u8d27\u7fa4"
    },
    "318418281": {
        "UILocation": 331,
        "drag": 0,
        "groupName": "\u5feb\u4e50\u5927\u672c\u8425"
    },
    "321432583": {
        "UILocation": 643,
        "drag": 0,
        "groupName": "\u5feb\u4e50\u5927\u672c\u8425"
    },
    "342920368": {
        "UILocation": 221,
        "drag": 4,
        "groupName": "\u5c71\u4e1c\u5927\u5b66\u6dd8\u5b9d\u8d2d\u7269\u5206\u4eab"
    },
    "369093858": {
        "UILocation": 571,
        "drag": 1,
        "groupName": "\u8d1d\u82f1\u513f\u6bcd\u5a74\u7231\u5fc3\u670d\u52a1\u7fa4"
    },
    "376236490": {
        "UILocation": 611,
        "drag": 4,
        "groupName": "\u60dc\u7f18\u4e4b\u5feb\u4e50\u5927\u672c\u8425"
    },
    "384098735": {
        "UILocation": 689,
        "drag": 3,
        "groupName": "\u6bcd\u5a74\u4ea4\u6d41\u5206\u4eab\u7fa4\u2461"
    },
    "389239693": {
        "UILocation": 533,
        "drag": 4,
        "groupName": "\u65b0\u5927\u65b0\u6bcd\u5a74\u80b2\u513f\u2464\u7fa4"
    },
    "60244817": {
        "UILocation": 689,
        "drag": 2,
        "groupName": "\u5feb\u4e50\u5927\u672c\u8425"
    },
    "63361150": {
        "UILocation": 221,
        "drag": 2,
        "groupName": "\u5927\u7c73\u65cf\u8d2d\u7269\u7fa4"
    },
    "69984952": {
        "UILocation": 721,
        "drag": 0,
        "groupName": "\u6d4e\u83b1\u4e2d\u897f\u9910\u8349\u6839\u7f8e\u98df\u7fa4"
    },
    "92967067": {
        "UILocation": 565,
        "drag": 0,
        "groupName": "\u7238\u7238\u53bb\u54ea\u513f\u7c89\u4e1d\u7fa4"
    }
}