{
    "101153518": {
        "UILocation": 299,
        "drag": 4,
        "groupName": "\u7f8e\u98df\u8fbe\u4eba\u7fa4\uff08\u6d4e\u5357\u7ad9\uff09"
    },
    "103905379": {
        "UILocation": 533,
        "drag": 3,
        "groupName": "\u6d4e\u5357\u81ea\u9a7e\u6e38"
    },
    "125820355": {
        "UILocation": 449,
        "drag": 5,
        "groupName": "\u82f1\u624d\u65c5\u6e38\u793e"
    },
    "127565096": {
        "UILocation": 331,
        "drag": 0,
        "groupName": "kaka\u81ea\u9a7e\u6e38\u6d4e\u53572\u7fa4"
    },
    "162616986": {
        "UILocation": 221,
        "drag": 4,
        "groupName": "kaka\u81ea\u9a7e\u6e38\u6d4e\u53575\u7fa4"
    },
    "170644618": {
        "UILocation": 761,
        "drag": 5,
        "groupName": "\u4f17\u5c71\u884c\u6237\u5916\u88c5\u59071"
    },
    "179941242": {
        "UILocation": 371,
        "drag": 5,
        "groupName": "\u98df\u5c1aDper"
    },
    "184020238": {
        "UILocation": 605,
        "drag": 5,
        "groupName": "\u4e2d\u56fd\u597d\u58f0\u97f3\u00a0\u00a0\u00a0\u5e73\u5e38\u5fc3"
    },
    "201240510": {
        "UILocation": 215,
        "drag": 5,
        "groupName": "\u5c71\u4e1c\u65c5\u6e38\u7fa4"
    },
    "211151498": {
        "UILocation": 527,
        "drag": 5,
        "groupName": "\u97f3\u4e50\u4eba\u751f211151498"
    },
    "213109670": {
        "UILocation": 455,
        "drag": 2,
        "groupName": "FM1031\u6000\u65e7\u97f3\u4e50\u65f6\u95f4"
    },
    "233915105": {
        "UILocation": 533,
        "drag": 2,
        "groupName": "\u597d\u5ba2\u5c71\u4e1c\u68ee\u6797\u65c5\u6e38\u5e74\u7968"
    },
    "244133849": {
        "UILocation": 293,
        "drag": 5,
        "groupName": "\u5c71\u5efa\u5343\u5bfb\u4eba\u6587\u65c5\u884c\u793e\u56e2"
    },
    "25349127": {
        "UILocation": 221,
        "drag": 2,
        "groupName": "\u5927\u4f17\u7f51\u5468\u6e38\u9f50\u9c81\u81ea\u9a7e\u6e38"
    },
    "262238370": {
        "UILocation": 455,
        "drag": 4,
        "groupName": "\u5c71\u4e1c\u6d4e\u5357\u798f\u514b\u65af\u56e2\u8d2d"
    },
    "287029514": {
        "UILocation": 221,
        "drag": 2,
        "groupName": "\u6751\u6e38\u7f51\u81ea\u9a7e\u6e38"
    },
    "287660528": {
        "UILocation": 455,
        "drag": 3,
        "groupName": "\u6d4e\u5357\u4e2d\u56fd\u597d\u58f0\u97f3\u4e3b\u7fa4"
    },
    "290592259": {
        "UILocation": 377,
        "drag": 3,
        "groupName": "\u6d4e\u5357\u97f3\u4e50\u805a\u4f1a\u7fa4"
    },
    "303764460": {
        "UILocation": 611,
        "drag": 2,
        "groupName": "\u534e\u5c71\u6237\u5916\u88c5\u5907\u2462\u7fa4"
    },
    "313031494": {
        "UILocation": 649,
        "drag": 1,
        "groupName": "\u7231\u5151\u4e4b\u5bb6"
    },
    "324016609": {
        "UILocation": 221,
        "drag": 3,
        "groupName": "\u6d4e\u5357\u65c5\u6e38 \u73af\u7403\u4e4b\u65c5"
    },
    "329302788": {
        "UILocation": 299,
        "drag": 3,
        "groupName": "\u6d4e\u5357\u9752\u5e74\u81ea\u9a7e\u6e38\u4ff1\u4e50\u90e8"
    },
    "362574051": {
        "UILocation": 727,
        "drag": 1,
        "groupName": "\u7231\u97f3\u4e50\u25a1\u7231\u751f\u6d3b"
    },
    "376156052": {
        "UILocation": 299,
        "drag": 4,
        "groupName": "\u83b1\u897f\u4e50\u6e38\u6237\u5916\u88c5\u5907\u4e8c"
    },
    "377506982": {
        "UILocation": 377,
        "drag": 2,
        "groupName": "\u70b9\u8bc4\u6d4e\u5357\u7231\u7f8e\u98df"
    },
    "43537669": {
        "UILocation": 689,
        "drag": 2,
        "groupName": "\u6d4e\u5357\u5bb6\u7535\u56e2\u8d2d\u2460\u7fa4"
    },
    "44439125": {
        "UILocation": 611,
        "drag": 3,
        "groupName": "\u6d4e\u5357\u81ea\u9a7e\u6e38\u4ff1\u4e50\u90e8"
    },
    "85432475": {
        "UILocation": 683,
        "drag": 5,
        "groupName": "\u4e2d\u56fd\u65c5\u884c\u793e\u96c6\u7ed3\u53f7"
    }
}