{
    "104146095": {
        "UILocation": 761,
        "drag": 5,
        "groupName": "\u301d\u5927\u8fde\u5ba0\u7269\u301e\u4ff1\u6a02\u90e8"
    },
    "105099180": {
        "UILocation": 377,
        "drag": 2,
        "groupName": "\u5927\u8fde\u65c5\u6e38\u653b\u7565"
    },
    "113959474": {
        "UILocation": 299,
        "drag": 1,
        "groupName": "\u5927\u8fde\u5931\u604b\u7fa4\u805a\u4f1a\u4ea4\u53cbtwo"
    },
    "118565612": {
        "UILocation": 527,
        "drag": 5,
        "groupName": "\u65b0\u6d6a\u5927\u8fde\u7f8e\u98df2\u90e8"
    },
    "143268057": {
        "UILocation": 571,
        "drag": 1,
        "groupName": "\u5927\u8fde\u8d85\u7ea7\u62fc\u8f66\u7fa4"
    },
    "147881451": {
        "UILocation": 683,
        "drag": 5,
        "groupName": "\u00a0\u201c\u00a0\u5927\u8fde\uff0c\u5ba0\u7269\u90a6"
    },
    "163043982": {
        "UILocation": 293,
        "drag": 5,
        "groupName": "\u8f6f\u4ef6\u56ed-\u9ad8\u65b0\u533a-\u62fc\u8f66\u7fa4"
    },
    "187759894": {
        "UILocation": 605,
        "drag": 5,
        "groupName": "\u591c\u732b\u5b50\u3001\u5a31\u4e50\u4ea4\u53cb\u7fa4\u25cf"
    },
    "212872449": {
        "UILocation": 221,
        "drag": 4,
        "groupName": "\u997f\u4e86\u4e48\u4ea4\u6d41\u7fa4-\u5927\u8fde\u7ad9"
    },
    "2160953": {
        "UILocation": 221,
        "drag": 3,
        "groupName": "\u5927\u8fde\u62fc\u8f66QQ\u7fa4"
    },
    "226938618": {
        "UILocation": 449,
        "drag": 5,
        "groupName": "\u661f\u7f8e\u5f71\u57ce\u4f73\u5146\u4e1a\u5e97\u2461\u7fa4"
    },
    "24744028": {
        "UILocation": 533,
        "drag": 2,
        "groupName": "\u5927\u8fde\u7f8e\u98df\u65e0\u654c\u8d85\u7ea7\u7fa4"
    },
    "278109987": {
        "UILocation": 455,
        "drag": 3,
        "groupName": "\u5927\u8fde\u6444\u5f71\u81ea\u9a7e\u7fa4"
    },
    "283162761": {
        "UILocation": 727,
        "drag": 1,
        "groupName": "\u5927\u8fde\u70b9\u8bc4\u5403\u8d27\u7fa4"
    },
    "292790115": {
        "UILocation": 493,
        "drag": 1,
        "groupName": "\u8d85\u7ea7\u5927\u8fde\u4e8c\u624b\u8f66\u4ea4\u6d41\u7fa4"
    },
    "309038474": {
        "UILocation": 455,
        "drag": 2,
        "groupName": "\u5927\u8fde\u7f8e\u98df\u5403\u8d27\u603b\u7fa4"
    },
    "317406420": {
        "UILocation": 377,
        "drag": 3,
        "groupName": "\u5927\u8fde\u8f6f\u4ef6\u56ed\u670b\u53cb\u5708"
    },
    "32521250": {
        "UILocation": 689,
        "drag": 2,
        "groupName": "\u5927\u8fde\u62fc\u8f66"
    },
    "398736125": {
        "UILocation": 371,
        "drag": 5,
        "groupName": "\u5c0f\u9ec4\u4eba\u95f9\u7ffb\u5929"
    },
    "54440101": {
        "UILocation": 611,
        "drag": 3,
        "groupName": "\u5927\u8fde\u540c\u57ce\u4ea4\u53cb"
    },
    "5920411": {
        "UILocation": 689,
        "drag": 3,
        "groupName": "\u5927\u8fbd\u7f51\u5927\u8fde\u7ad9\u7f51\u53cb\u7fa4"
    },
    "6044377": {
        "UILocation": 299,
        "drag": 3,
        "groupName": "\u5927\u8fde\u62fc\u8f66\u7fa4"
    },
    "62761697": {
        "UILocation": 221,
        "drag": 2,
        "groupName": "\u5927\u8fde\u4e8c\u624b\u7269\u54c1\u4ea4\u6613"
    },
    "69617419": {
        "UILocation": 649,
        "drag": 1,
        "groupName": "\u5927\u8fde\u5355\u8eab\u4ea4\u53cb\u805a\u4f1a\u7fa4\u2461"
    },
    "77786555": {
        "UILocation": 611,
        "drag": 2,
        "groupName": "\u5927\u8fde\u540d\u6d41\u805a\u4f1a\u4ea4\u53cb\u7fa4"
    },
    "93144075": {
        "UILocation": 299,
        "drag": 4,
        "groupName": "\u6606\u660e\u56fd\u9645\u65c5\u884c\u793e"
    },
    "95675650": {
        "UILocation": 721,
        "drag": 0,
        "groupName": "\u5927\u8fde\u4ea4\u53cb"
    }
}