{
    "103288691": {
        "UILocation": 215,
        "drag": 1,
        "groupName": "\u5403\u8d27&\u7231\u7f8e\u98df"
    },
    "121398668": {
        "UILocation": 683,
        "drag": 1,
        "groupName": "\u5929\u5929\u56e2\u8d2d\u7fa4"
    },
    "156393077": {
        "UILocation": 371,
        "drag": 1,
        "groupName": "ebeecake\u7f8e\u98df\u4ea4\u6d411"
    },
    "206618420": {
        "UILocation": 527,
        "drag": 1,
        "groupName": "\u65c5\u6e38\u25a1\u7f8e\u98df\u00a0\u6444\u5f71"
    },
    "221288964": {
        "UILocation": 603,
        "drag": 0,
        "groupName": "\u5317\u4eac\u5403\u8d27\u7fa4"
    },
    "244608398": {
        "UILocation": 449,
        "drag": 1,
        "groupName": "\u7eff\u91ce\u6237\u5916\u7f8e\u98df"
    },
    "25140194": {
        "UILocation": 293,
        "drag": 1,
        "groupName": "\u5403\u8d27\u5fd7\u7c89\u4e1d\u7fa4"
    },
    "293507610": {
        "UILocation": 681,
        "drag": 0,
        "groupName": "\u5317\u4eac\u5403\u8d27\u603b\u7fa4"
    },
    "299804690": {
        "UILocation": 761,
        "drag": 1,
        "groupName": "\u56e2\u8d2d\u6dd8\u5b9d\u79d2\u6740\u8d2d\u72696\u7fa4"
    },
    "323090635": {
        "UILocation": 605,
        "drag": 1,
        "groupName": "\u70ed\u64ad\u7535\u89c6\u5267"
    }
}