{
    "117462878": {
        "UILocation": 455,
        "drag": 3,
        "groupName": "\u7f8e\u98df\u6587\u5b66\u804a\u5929\u4ea4\u53cb\u7fa4"
    },
    "126702196": {
        "UILocation": 377,
        "drag": 3,
        "groupName": "\u4eac\u4e1c\u90e8\u4eba\u529b\u8d44\u6e90\u7ba1\u7406\u7fa4"
    },
    "13911367": {
        "UILocation": 299,
        "drag": 3,
        "groupName": "\u8857\u821e\u7f51(\u9b3c\u6b65\u821e,\u673a\u68b0\u821e"
    },
    "157154978": {
        "UILocation": 527,
        "drag": 4,
        "groupName": "\u8425\u517b\u62a4\u80a4\u4ea4\u6d41\u7fa4"
    },
    "163149013": {
        "UILocation": 689,
        "drag": 1,
        "groupName": "\u5403\u8d27\u96c6\u4e2d\u8425\u603b\u8235"
    },
    "177826556": {
        "UILocation": 611,
        "drag": 1,
        "groupName": "\u5317\u4eac\u88c5\u9970\u88c5\u4fee\u4ea4\u6d41\u7fa4"
    },
    "1822821": {
        "UILocation": 221,
        "drag": 1,
        "groupName": "\u5317\u4eac\u5403\u8d27"
    },
    "184559285": {
        "UILocation": 377,
        "drag": 1,
        "groupName": "\u5317\u4eac\u7f8e\u98df\u8fbe\u4eba\u7fa4"
    },
    "228433989": {
        "UILocation": 761,
        "drag": 4,
        "groupName": "\u25a1\u503e\u56fd\uff0c90\u540e\u7684\u9082\u9005\u25a1"
    },
    "234508825": {
        "UILocation": 409,
        "drag": 0,
        "groupName": "\u5403\u8d27\u95f2\u804a\u540c\u57ce\u4ea4\u53cb\u603b\u7fa4"
    },
    "256093368": {
        "UILocation": 759,
        "drag": 0,
        "groupName": "Beyond<6>\u5206\u521b<\u5403\u8d27\u90e8>"
    },
    "259420653": {
        "UILocation": 533,
        "drag": 3,
        "groupName": "\u7f8e\u77b3/\u773c\u5986\u5316\u5986\u4ea4\u6d41\u7fa4"
    },
    "264240137": {
        "UILocation": 603,
        "drag": 0,
        "groupName": "\u795e\u76fe\u5c40\u4e2d\u56fd\u603b\u90e8"
    },
    "277052005": {
        "UILocation": 299,
        "drag": 1,
        "groupName": "\u5317\u4eacHR\u4f60\u6765\u6211\u5f80\u5343\u4eba\u7fa4"
    },
    "296805930": {
        "UILocation": 293,
        "drag": 4,
        "groupName": "\u6211\u8981\u7279\u4ef7\u4e70\u5bb6\u7fa4"
    },
    "298110390": {
        "UILocation": 681,
        "drag": 0,
        "groupName": "\u601d\u96e8\u8001\u5e08\u8425\u517b\u62a4\u80a4\u7fa4"
    },
    "299764513": {
        "UILocation": 221,
        "drag": 2,
        "groupName": "\u5403\u8d27\u5723\u5730--\u7279\u4ef7\u79d2\u6740\u2460"
    },
    "337428152": {
        "UILocation": 215,
        "drag": 4,
        "groupName": "Running\u00a0Man\u00a0\u7c89\u4e1d\u7fa4"
    },
    "337966283": {
        "UILocation": 455,
        "drag": 1,
        "groupName": "\u5317\u4eac\u89c6\u89c9\u6444\u5f71\u4ff1\u4e50\u90e8"
    },
    "338496612": {
        "UILocation": 377,
        "drag": 2,
        "groupName": "\u5403\u7f8e\u98df\u7684\u5403\u8d27\u4eec"
    },
    "341818222": {
        "UILocation": 449,
        "drag": 4,
        "groupName": "\u5fc3\u7406\u54a8\u8be2/\u4e13\u4e1a\u54a8\u8be2"
    },
    "347226145": {
        "UILocation": 605,
        "drag": 4,
        "groupName": "90\u540e00\u540e\u52b1\u5fd7\u7fa4"
    },
    "361626104": {
        "UILocation": 533,
        "drag": 1,
        "groupName": "\u5317\u4eac\u540c\u57ce\u5355\u8eab8090\u4ea4\u53cb"
    },
    "372347001": {
        "UILocation": 533,
        "drag": 2,
        "groupName": "\u8d2d\u7269\u79d2\u6740\u6298\u6263\u4f18\u60e07"
    },
    "398736125": {
        "UILocation": 371,
        "drag": 4,
        "groupName": "\u5c0f\u9ec4\u4eba\u95f9\u7ffb\u5929"
    },
    "56474705": {
        "UILocation": 689,
        "drag": 2,
        "groupName": "\u706b\u5f71\u52a8\u6f2b\u603b\u7fa4"
    },
    "88626831": {
        "UILocation": 221,
        "drag": 3,
        "groupName": "\u706b\u5f71\u5fcd\u8005\u90e8\u843d\u7c89\u4e1d\u7fa4"
    },
    "88841548": {
        "UILocation": 455,
        "drag": 2,
        "groupName": "\u7535\u5f71\u4eba\u751f\u00b7\u5f71\u89c6\u751f\u6d3b"
    }
}