{
    "109967698": {
        "UILocation": 215,
        "drag": 4,
        "groupName": "\u5f00\u996d\u5587_\u5317\u4eac\u7f8e\u98df"
    },
    "123529058": {
        "UILocation": 377,
        "drag": 3,
        "groupName": "\u5317\u4eac\u7f8e\u98df\u5c0f\u5403\u8ba8\u8bba\u7fa4"
    },
    "12957615": {
        "UILocation": 689,
        "drag": 2,
        "groupName": "\u5317\u4eac\u7f8e\u98df\u805a\u4f1a\u5403\u8d272\u7fa4"
    },
    "133491509": {
        "UILocation": 527,
        "drag": 4,
        "groupName": "\u5168\u56fd\u7279\u4ea7\u7f8e\u98df\u8054\u76df\u2461\u7fa4"
    },
    "156393077": {
        "UILocation": 455,
        "drag": 3,
        "groupName": "ebeecake\u7f8e\u98df\u4ea4\u6d411"
    },
    "159668842": {
        "UILocation": 377,
        "drag": 2,
        "groupName": "\u5317\u4eac\u5403\u8d27\u7f8e\u98df\u6237\u5916\u8fd0\u52a8"
    },
    "166638883": {
        "UILocation": 299,
        "drag": 3,
        "groupName": "\u5317\u4eac\u7f8e\u98df\u6444\u5f71-\u7f8e\u8054\u793e"
    },
    "1822821": {
        "UILocation": 487,
        "drag": 0,
        "groupName": "\u5317\u4eac\u5403\u8d27"
    },
    "206618420": {
        "UILocation": 371,
        "drag": 4,
        "groupName": "\u65c5\u6e38\u25a1\u7f8e\u98df\u00a0\u6444\u5f71"
    },
    "221288964": {
        "UILocation": 455,
        "drag": 2,
        "groupName": "\u5317\u4eac\u5403\u8d27\u7fa4"
    },
    "222316535": {
        "UILocation": 761,
        "drag": 4,
        "groupName": "\u4e2d\u56fd\u5403\u8d272\u7fa4"
    },
    "244608398": {
        "UILocation": 293,
        "drag": 4,
        "groupName": "\u7eff\u91ce\u6237\u5916\u7f8e\u98df"
    },
    "278141918": {
        "UILocation": 605,
        "drag": 4,
        "groupName": "\u9178\u841d\u535c\u7f51\u7f8e\u98df\u4ea4\u6d41\u7fa4"
    },
    "305158038": {
        "UILocation": 221,
        "drag": 3,
        "groupName": "\u5317\u4eac\u7f8e\u98df\u65c5\u884c\u4ff1\u4e50\u90e8"
    },
    "32872003": {
        "UILocation": 727,
        "drag": 1,
        "groupName": "\u5317\u4eac/\u65c5\u6e38/\u7f8e\u98df/\u4ea4\u53cb"
    },
    "362231729": {
        "UILocation": 533,
        "drag": 2,
        "groupName": "\u5317\u4eac\u7f8e\u98df\u5403\u8d27\u793e\u533a"
    },
    "39766082": {
        "UILocation": 221,
        "drag": 2,
        "groupName": "\u5317\u4eac\u5317\u90e8\u7f8e\u98df\u7fa4"
    },
    "81307983": {
        "UILocation": 611,
        "drag": 2,
        "groupName": "\u5317\u4eac\u7f8e\u98df\u805a\u4f1a\u5403\u8d271\u7fa4"
    }
}