/home/chris/workspace/monkey-daemon/robot.py:158: SyntaxWarning: name 'LISTNER' declared global after assignment
  global LISTNER
/home/chris/workspace/AndroidViewClient/src/com/dtmilano/android/viewclient.py:27: RuntimeWarning: 

    You should use a 'python' interpreter, not 'monkeyrunner' for this module

    
  warnings.warn(
/home/chris/workspace/AndroidViewClient/src/com/dtmilano/android/adb/adbclient.py:26: RuntimeWarning: 

    You should use a 'python' interpreter, not 'monkeyrunner' for this module

    
  warnings.warn(
/home/chris/jython2.5.3/Lib/site-packages/bottle-0.12.7-py2.5.egg/bottle.py:109: DeprecationWarning: Python 2.5 support may be dropped in future versions of Bottle.
  warnings.warn(msg, DeprecationWarning)
11-21 14:40:48 Agent INFO  > connect to adb device
11-21 14:40:50 Agent INFO  > connect to adb device done
11-21 14:40:50 Agent INFO  > goto: CONTACTS
11-21 14:40:51 Agent INFO  > goto: CONTACTS succeed!
11-21 14:40:57 Agent INFO  > activity switch from FriendProfileCardActivity to SplashActivity
11-21 14:40:58 Agent INFO  > activity switch succeed!
11-21 14:40:58 Agent INFO  > goto: CONTACTS
11-21 14:40:59 Agent INFO  > goto: CONTACTS succeed!
11-21 14:40:59 Main  INFO  > register robot to: 192.168.217.191
11-21 14:40:59 Main  INFO  > register robot succeed!
11-21 14:40:59 Main  INFO  > 启动后台job任务
Bottle v0.12.7 server starting up (using WSGIRefServer())...
Listening on http://0.0.0.0:8054/
Hit Ctrl-C to quit.

11-21 14:41:29 Main  INFO  > job running...
11-21 14:41:59 Main  INFO  > job running...
11-21 14:42:29 Main  INFO  > job running...
